Jag bifogar .csv som jag körde med senaste skriptet.
Kan du förklara varför jag manuellt hittar följande som skriptet missar?

Utöver vad RuleEngine_Debug-fliken säger så hittar jag detta i .csv-filen:

1 Fel Suffix (Sample ID)
NEG_09_0_03+ (fel suffix - ska vara X baserat på Cartridge S/N)

1 Fel löpnummer (Sample ID)
NEG_09_0_092+ (fel löpnummer "092" -> kan endast vara två siffror)

1 Felaktigt Prefix
ASDF_04_0_05X (ASDF -> bör vara "NEG" baserat på _0_ och Test Type, samt Test Result)

12 Delamination (utan Errorkod. Vid Delam. + Errorkod = Minor Functional pga Delam.)
NEG_01_0_06+_D01,2A,2B,04
NEG_02_0_03X_D01
NEG_02_0_08+_D01
NEG_02_0_09+_D01,04
NEG_02_0_10+
NEG_03_0_01X_D01,09
NEG_03_0_02X
NEG_03_0_03X
NEG_03_0_04X
NEG_03_0_05X_D01
NEG_03_0_06+
NEG_03_0_07+
NEG_03_0_08+_D01,8B
NEG_03_0_09+
NEG_03_0_10+_D01
POS_02_1_15X_D01
POS_02_1_16+_D04
POS_02_1_17+
POS_02_1_18+_D04
POS_02_1_19+
POS_02_1_20+_D01,2A

1 FN
POS_10_1_20+ (Test Result: SARS-CoV-2 POSITIVE;Flu A POSITIVE;Flu B POSITIVE;RSV NEGATIVE)
