﻿[08:33:02] ℹ️ 🔎 Söker filer för 92303…
[08:33:02] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[08:33:03] ℹ️ ✅ Filer laddade.
[08:33:05] ℹ️ Skapar rapport…
[08:33:05] ℹ️ 📥 Staging från nätverk → lokalt: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[08:33:05] ℹ️ 📥 Staging från nätverk → lokalt: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[08:33:05] ℹ️ 📥 Staging från nätverk → lokalt: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[08:33:06] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[08:33:06] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[08:33:06] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[08:33:07] ℹ️ 🔃 CSV sorterad på kolumn C (Sample ID). Rader: 213
[08:33:07] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[08:33:07] ℹ️ 🧠 RuleBank laddad från CSV. ResultCallPatterns=0, SampleExpectationRules=0, ErrorCodes=0, MissingSamplesConfig=0, SampleIdMarkers=0, ParityCheckConfig=0, SampleNumberRules=0, TestTypePolicy=0
[08:33:07] ℹ️ 🧠 RuleEngine (shadow): CSV-källa: Import-CsvRows (213)
[08:33:07] ⚠️ ⚠️ RuleEngine (shadow) fel: Argument types do not match
[08:33:07] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[08:33:07] ℹ️ ⚠️ Mismatch: Batch Number (1001506040 vs 1001506046)
[08:33:07] ℹ️ ⚠️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[08:33:07] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[08:33:11] ℹ️ 🔎 WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[08:33:11] ℹ️ ℹ️ Equipment-blad avstängt (prestandaläge). Hoppar över utrustningsextraktion.
[08:33:11] ℹ️ ℹ️ Utrustning: avstängd eller gav tomt resultat.
[08:33:12] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[08:33:12] ℹ️ ℹ️ Equipment-blad avstängt (prestandaläge). Hoppar över Infinity/GX.
[08:33:13] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[08:33:13] ℹ️ ℹ️ SharePoint Info ej valt – hoppar över.
[08:33:13] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260128_083313.xlsx
[08:33:13] ⚠️ 🧠 RuleEngine (shadow): saknas vid Save → bygger nu...
[08:33:13] ⚠️ ⚠️ Kunde inte skriva RuleEngine_Debug: Argument types do not match
[08:33:13] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260128_083313.xlsx
