﻿[20:32:28] ℹ️ 🔎 Söker filer för 18901…
[20:32:29] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R12 - EBOLA #18901 - PQC (2,100)
[20:32:30] ℹ️ ✅ Filer laddade.
[20:32:32] ℹ️ Skapar rapport…
[20:32:32] ℹ️ 📄 Neg-fil: 2025 10 08 EBOLA 18901 Seal Test Neg.xlsx
[20:32:32] ℹ️ 📄 Pos-fil: 2025 10 08 EBOLA 18901 Seal Test Pos.xlsx
[20:32:32] ℹ️ 📄 CSV: 2025 10 08 EBOLA #18901_Tests Summary.csv
[20:32:34] ℹ️ 🔃 CSV sorterad på kolumn C (Sample ID). Rader: 210
[20:32:34] ℹ️ 🔎 Assay från CSV: Xpert Ebola EUA
[20:32:34] ℹ️ 🧠 RuleEngine (shadow): CSV-källa: Import-CsvRows (210)
[20:32:43] ℹ️ 🧠 RuleEngine (shadow): ObservedCall counts: POS=100, ERROR=2, NEG=108
[20:32:43] ℹ️ 🧠 RuleEngine (shadow): Deviations: OK=208, ERROR=2
[20:32:43] ⚠️ ⚠️ RuleEngine dev: ERROR | 022025VW_00_0_08+ | Exp=NEG | Obs=ERROR | Err=5006
[20:32:43] ⚠️ ⚠️ RuleEngine dev: ERROR | 022025VW_08_0_07+ | Exp=NEG | Obs=ERROR | Err=2008
[20:32:43] ℹ️ 🧪 Control Material-flik: EBOLA
[20:32:43] ℹ️ ⚠️ Mismatch: Print Full Name, Sign, and Date (NEG vs POS)
[20:32:43] ℹ️ ✅ Seal Test hittades
[20:32:46] ℹ️ 🔎 WS hittad: 2025 10 08 EBOLA 18901 Worksheet D21938.xlsx
[20:32:47] ℹ️ ℹ️ Utrustning hittad i WS 'Test Summary': Pipetter=5, Instrument=5
[20:32:47] ℹ️ ✅ Worksheet header korrekt
[20:32:48] ℹ️ ✅ Control Material kopierad: 'EBOLA' → 'EBOLA'
[20:32:49] ℹ️ 🔎 Batch hittad: 1001503076
[20:32:52] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[20:32:52] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_18901_20260118_203252.xlsx
[20:32:52] ℹ️ 🧠 Skriver RuleEngine_Debug (shadow)...
[20:32:52] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_18901_20260118_203252.xlsx
