﻿[20:14:15] ℹ️ 🔎 Söker filer för 18901…
[20:14:15] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R12 - EBOLA #18901 - PQC (2,100)
[20:14:18] ℹ️ ✅ Filer laddade.
[20:14:21] ℹ️ Skapar rapport…
[20:14:21] ℹ️ 📄 Neg-fil: 2025 10 08 EBOLA 18901 Seal Test Neg.xlsx
[20:14:21] ℹ️ 📄 Pos-fil: 2025 10 08 EBOLA 18901 Seal Test Pos.xlsx
[20:14:21] ℹ️ 📄 CSV: 2025 10 08 EBOLA #18901_Tests Summary - Copy.csv
[20:14:23] ℹ️ 🔃 CSV sorterad på kolumn C (Sample ID). Rader: 239
[20:14:24] ℹ️ 🔎 Assay från CSV: Xpert Ebola EUA
[20:14:24] ℹ️ 🧠 RuleEngine (shadow): CSV-källa: Import-CsvRows (239)
[20:14:33] ℹ️ 🧠 RuleEngine (shadow): ObservedCall counts: POS=116, ERROR=2, NEG=121
[20:14:33] ℹ️ 🧠 RuleEngine (shadow): Deviations: OK=237, ERROR=2
[20:14:33] ⚠️ ⚠️ RuleEngine dev: ERROR | 022025VW_00_0_08+ | Exp=NEG | Obs=ERROR | Err=5006
[20:14:33] ⚠️ ⚠️ RuleEngine dev: ERROR | 022025VW_08_0_07+ | Exp=NEG | Obs=ERROR | Err=2008
[20:14:33] ℹ️ 🧪 Control Material-flik: EBOLA
[20:14:33] ℹ️ ⚠️ Mismatch: Print Full Name, Sign, and Date (NEG vs POS)
[20:14:33] ℹ️ ✅ Seal Test hittades
[20:14:37] ℹ️ 🔎 WS hittad: 2025 10 08 EBOLA 18901 Worksheet D21938.xlsx
[20:14:38] ℹ️ ℹ️ Utrustning hittad i WS 'Test Summary': Pipetter=5, Instrument=5
[20:14:38] ℹ️ ✅ Worksheet header korrekt
[20:14:40] ℹ️ ✅ Control Material kopierad: 'EBOLA' → 'EBOLA'
[20:14:40] ℹ️ 🔎 Batch hittad: 1001503076
[20:14:44] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[20:14:44] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_18901_20260118_201444.xlsx
[20:14:44] ℹ️ 🧠 Skriver RuleEngine_Debug (shadow)...
[20:14:44] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_18901_20260118_201444.xlsx
[20:17:43] ℹ️ Skapar rapport…
[20:17:43] ℹ️ 📄 Neg-fil: 2025 10 08 EBOLA 18901 Seal Test Neg.xlsx
[20:17:43] ℹ️ 📄 Pos-fil: 2025 10 08 EBOLA 18901 Seal Test Pos.xlsx
[20:17:43] ℹ️ 📄 CSV: 2025 10 08 EBOLA #18901_Tests Summary.csv
[20:17:45] ℹ️ 🔃 CSV sorterad på kolumn C (Sample ID). Rader: 210
[20:17:45] ℹ️ 🔎 Assay från CSV: Xpert Ebola EUA
[20:17:45] ℹ️ 🧠 RuleEngine (shadow): CSV-källa: Import-CsvRows (210)
[20:17:53] ℹ️ 🧠 RuleEngine (shadow): ObservedCall counts: POS=100, ERROR=2, NEG=108
[20:17:53] ℹ️ 🧠 RuleEngine (shadow): Deviations: OK=208, ERROR=2
[20:17:53] ⚠️ ⚠️ RuleEngine dev: ERROR | 022025VW_00_0_08+ | Exp=NEG | Obs=ERROR | Err=5006
[20:17:53] ⚠️ ⚠️ RuleEngine dev: ERROR | 022025VW_08_0_07+ | Exp=NEG | Obs=ERROR | Err=2008
[20:17:53] ℹ️ 🧪 Control Material-flik: EBOLA
[20:17:53] ℹ️ ⚠️ Mismatch: Print Full Name, Sign, and Date (NEG vs POS)
[20:17:53] ℹ️ ✅ Seal Test hittades
[20:17:57] ℹ️ 🔎 WS hittad: 2025 10 08 EBOLA 18901 Worksheet D21938.xlsx
[20:17:57] ℹ️ ℹ️ Utrustning hittad i WS 'Test Summary': Pipetter=5, Instrument=5
[20:17:57] ℹ️ ✅ Worksheet header korrekt
[20:17:58] ℹ️ ✅ Control Material kopierad: 'EBOLA' → 'EBOLA'
[20:17:59] ℹ️ 🔎 Batch hittad: 1001503076
[20:18:02] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[20:18:02] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_18901_20260118_201802.xlsx
[20:18:02] ℹ️ 🧠 Skriver RuleEngine_Debug (shadow)...
[20:18:02] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_18901_20260118_201802.xlsx
