[10:13:53] ℹ️ 🔎 Söker filer för 92303…
[10:13:53] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[10:13:55] ℹ️ ✅ Filer laddade.
[10:13:56] ℹ️ Skapar rapport…
[10:13:56] ℹ️ 📥 Staging från nätverk → lokalt: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[10:13:57] ℹ️ 📥 Staging från nätverk → lokalt: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[10:13:57] ℹ️ 📥 Staging från nätverk → lokalt: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[10:13:58] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[10:13:58] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[10:13:58] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[10:13:58] ℹ️ 🔃 CSV sorterad på kolumn C (Sample ID). Rader: 213
[10:13:58] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[10:13:58] ⚠️ ⚠️ RuleEngine (shadow) fel: RuleBank (Load-RuleBank): Compiled artifact missing. Expected RuleBank.compiled.psd1 in: C:\Users\jesper.fredriksson\AppData\Local\Temp\QC_Stage_92303_20260128_101356\RuleBank
[10:13:58] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[10:13:59] ℹ️ ⚠️ Mismatch: Batch Number (1001506040 vs 1001506046)
[10:13:59] ℹ️ ⚠️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[10:13:59] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[10:14:02] ℹ️ 🔎 WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[10:14:03] ℹ️ ℹ️ Equipment-blad avstängt (prestandaläge). Hoppar över utrustningsextraktion.
[10:14:03] ℹ️ ℹ️ Utrustning: avstängd eller gav tomt resultat.
[10:14:04] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[10:14:04] ℹ️ ℹ️ Equipment-blad avstängt (prestandaläge). Hoppar över Infinity/GX.
[10:14:04] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[10:14:04] ℹ️ ℹ️ SharePoint Info ej valt – hoppar över.
[10:14:04] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260128_101404.xlsx
[10:14:04] ⚠️ 🧠 RuleEngine (shadow): saknas vid Save → bygger nu...
[10:14:05] ⚠️ ⚠️ Kunde inte skriva RuleEngine_Debug: RuleBank (Load-RuleBank): Compiled artifact missing. Expected RuleBank.compiled.psd1 in: C:\Users\jesper.fredriksson\AppData\Local\Temp\QC_Stage_92303_20260128_101356\RuleBank
[10:14:05] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260128_101404.xlsx
