﻿[20:43:40] ℹ️ 🔎 Söker filer för 18901…
[20:43:41] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R12 - EBOLA #18901 - PQC (2,100)
[20:43:43] ℹ️ ✅ Filer laddade.
[20:43:45] ℹ️ Skapar rapport…
[20:43:46] ℹ️ 📄 Neg-fil: 2025 10 08 EBOLA 18901 Seal Test Neg.xlsx
[20:43:46] ℹ️ 📄 Pos-fil: 2025 10 08 EBOLA 18901 Seal Test Pos.xlsx
[20:43:46] ℹ️ 📄 CSV: 2025 10 08 EBOLA #18901_Tests Summary.csv
[20:43:47] ℹ️ 🔃 CSV sorterad på kolumn C (Sample ID). Rader: 210
[20:43:48] ℹ️ 🔎 Assay från CSV: Xpert Ebola EUA
[20:43:48] ℹ️ 🧠 RuleEngine (shadow): CSV-källa: Import-CsvRows (210)
[20:43:57] ℹ️ 🧠 RuleEngine (shadow): ObservedCall counts: POS=100, ERROR=2, NEG=108
[20:43:57] ℹ️ 🧠 RuleEngine (shadow): Deviations: OK=208, ERROR=2
[20:43:57] ⚠️ ⚠️ RuleEngine dev: ERROR | 022025VW_00_0_08+ | Exp=NEG | Obs=ERROR | Err=5006
[20:43:57] ⚠️ ⚠️ RuleEngine dev: ERROR | 022025VW_08_0_07+ | Exp=NEG | Obs=ERROR | Err=2008
[20:43:57] ℹ️ 🧪 Control Material-flik: EBOLA
[20:43:57] ℹ️ ⚠️ Mismatch: Print Full Name, Sign, and Date (NEG vs POS)
[20:43:57] ℹ️ ✅ Seal Test hittades
[20:44:01] ℹ️ 🔎 WS hittad: 2025 10 08 EBOLA 18901 Worksheet D21938.xlsx
[20:44:02] ℹ️ ℹ️ Utrustning hittad i WS 'Test Summary': Pipetter=5, Instrument=5
[20:44:02] ℹ️ ✅ Worksheet header korrekt
[20:44:03] ℹ️ ✅ Control Material kopierad: 'EBOLA' → 'EBOLA'
[20:44:03] ℹ️ 🔎 Batch hittad: 1001503076
[20:44:06] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[20:44:06] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_18901_20260118_204406.xlsx
[20:44:06] ℹ️ 🧠 Skriver RuleEngine_Debug (shadow)...
[20:44:07] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_18901_20260118_204406.xlsx
[20:44:56] ℹ️ 🔎 Söker filer för 92303…
[20:44:56] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[20:44:58] ℹ️ ✅ Filer laddade.
[20:45:00] ℹ️ Skapar rapport…
[20:45:00] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[20:45:00] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[20:45:00] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[20:45:02] ℹ️ 🔃 CSV sorterad på kolumn C (Sample ID). Rader: 213
[20:45:02] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[20:45:02] ℹ️ 🧠 RuleEngine (shadow): CSV-källa: Import-CsvRows (213)
[20:45:07] ℹ️ 🧠 RuleEngine (shadow): ObservedCall counts: POS=98, ERROR=8, NEG=107
[20:45:07] ℹ️ 🧠 RuleEngine (shadow): Deviations: OK=203, ERROR=8, FP=2
[20:45:07] ℹ️ 🧠 RuleEngine (shadow): Retest=YES count: 4
[20:45:07] ⚠️ ⚠️ RuleEngine dev: ERROR | B01NOV24B_03_2_19X | Exp=POS | Obs=ERROR | Err=2037
[20:45:07] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_02_1_12X | Exp=POS | Obs=ERROR | Err=5007
[20:45:07] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_14X | Exp=POS | Obs=ERROR | Err=2005
[20:45:07] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_15X | Exp=POS | Obs=ERROR | Err=1002
[20:45:07] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_16+ | Exp=POS | Obs=ERROR | Err=1001
[20:45:07] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_06_1_13AX | Exp=POS | Obs=ERROR | Err=2005
[20:45:07] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_07_1_13X_D2B,11,05 | Exp=POS | Obs=ERROR | Err=5006
[20:45:07] ⚠️ ⚠️ RuleEngine dev: FP | NEG_03_0_06+ | Exp=NEG | Obs=POS
[20:45:07] ⚠️ ⚠️ RuleEngine dev: FP | NEG_03_0_07+ | Exp=NEG | Obs=POS
[20:45:07] ⚠️ ⚠️ RuleEngine dev: ERROR | NEG_10_0_06+ | Exp=NEG | Obs=ERROR | Err=2008
[20:45:07] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[20:45:08] ℹ️ ⚠️ Mismatch: Batch Number (1001506040 vs 1001506046)
[20:45:08] ℹ️ ⚠️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[20:45:08] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[20:45:13] ℹ️ 🔎 WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[20:45:15] ℹ️ ℹ️ Utrustning hittad i WS 'Test Summary': Pipetter=3, Instrument=4
[20:45:15] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[20:45:16] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[20:45:17] ℹ️ 🔎 Batch hittad: 1001506046
[20:45:19] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[20:45:19] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260118_204519.xlsx
[20:45:19] ℹ️ 🧠 Skriver RuleEngine_Debug (shadow)...
[20:45:20] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260118_204519.xlsx
