﻿[21:36:33] ℹ️ Sanity: IPT_NETWORK_ROOT=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\IPTCompile | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\IPTCompile\Loggar\jesper.fredriksson_20260129_213633.txt | StructuredLogPath=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\IPTCompile\Loggar\jesper.fredriksson_20260129_213633.jsonl
[21:36:36] ⚠️ ⚠️ Konfig-varning: Kontrollprovsfil saknas: \\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\QC-1\IPT\KONTROLLPROVSFIL - Version 2.5.xlsm
[21:36:48] ℹ️ 🔎 Söker filer för 92303…
[21:36:49] ⚠️ ❌ Ingen LSP-mapp hittad för 92303
[21:36:50] ℹ️ ℹ️ Sökvägar: \\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests (MISSING) | \\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\QC-1\IPT\3. IPT - KLART FÖR SAMMANSTÄLLNING (MISSING) | \\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\QC-1\IPT\4. IPT - KLART FÖR GRANSKNING (MISSING)
