﻿[21:30:46] ℹ️ Sanity: IPT_NETWORK_ROOT=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\IPTCompile | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\IPTCompile\Loggar\jesper.fredriksson_20260129_213046.txt | StructuredLogPath=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\IPTCompile\Loggar\jesper.fredriksson_20260129_213046.jsonl
[21:30:50] ❌ ❌ Konfig-fel: Mallfil saknas: C:\IPTCompile\output_template-v4.xlsx
[21:30:51] ⚠️ ⚠️ Konfig-varning: Kontrollprovsfil saknas: \\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\QC-1\IPT\KONTROLLPROVSFIL - Version 2.5.xlsm
[21:31:05] ❌ ❌ Startkontroll misslyckades. Åtgärda konfigurationsfel innan du fortsätter.
