﻿[21:45:54] ℹ️ Sanity: IPT_NETWORK_ROOT=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\IPTCompile | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\IPTCompile\Loggar\jesper.fredriksson_20260129_214554.txt | StructuredLogPath=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\IPTCompile\Loggar\jesper.fredriksson_20260129_214554.jsonl
[21:46:06] ℹ️ 🔎 Söker filer för 92303…
[21:46:08] ℹ️ 📂 Hittad mapp: \\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[21:46:10] ℹ️ ✅ Filer laddade.
[21:46:13] ℹ️ Skapar rapport…
[21:46:14] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[21:46:16] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[21:46:17] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[21:46:19] ℹ️ 🔃 CSV sorterad på kolumn C (Sample ID). Rader: 213
[21:46:21] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[21:46:22] ℹ️ 🧠 RuleBank laddad från compiled. ResultCallPatterns=187, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=105, TestTypePolicy=91
[21:46:24] ℹ️ 🧠 RuleEngine (shadow): CSV-källa: Import-CsvRows (213)
[21:46:26] ℹ️ 🧠 RuleEngine (shadow): ObservedCall counts: POS=98, ERROR=8, NEG=107
[21:46:28] ℹ️ 🧠 RuleEngine (shadow): Deviations: OK=203, ERROR=8, FP=2
[21:46:29] ℹ️ 🧠 RuleEngine (shadow): Retest=YES count: 4
[21:46:30] ⚠️ ⚠️ RuleEngine dev: ERROR | B01NOV24B_03_2_19X | Exp=POS | Obs=ERROR | Err=2037
[21:46:31] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_02_1_12X | Exp=POS | Obs=ERROR | Err=5007
[21:46:33] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_14X | Exp=POS | Obs=ERROR | Err=2005
[21:46:34] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_15X | Exp=POS | Obs=ERROR | Err=1002
[21:46:35] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_16+ | Exp=POS | Obs=ERROR | Err=1001
[21:46:36] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_06_1_13AX | Exp=POS | Obs=ERROR | Err=2005
[21:46:38] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_07_1_13X_D2B,11,05 | Exp=POS | Obs=ERROR | Err=5006
[21:46:39] ⚠️ ⚠️ RuleEngine dev: FP | NEG_03_0_06+ | Exp=NEG | Obs=POS
[21:46:41] ⚠️ ⚠️ RuleEngine dev: FP | NEG_03_0_07+ | Exp=NEG | Obs=POS
[21:46:42] ⚠️ ⚠️ RuleEngine dev: ERROR | NEG_10_0_06+ | Exp=NEG | Obs=ERROR | Err=2008
[21:46:43] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[21:46:45] ℹ️ ⚠️ Mismatch: Batch Number (1001506040 vs 1001506046)
[21:46:46] ℹ️ ⚠️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[21:46:48] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[21:46:56] ℹ️ 🔎 WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[21:46:58] ℹ️ ℹ️ Equipment-blad avstängt (prestandaläge). Hoppar över utrustningsextraktion.
[21:46:59] ℹ️ ℹ️ Utrustning: avstängd eller gav tomt resultat.
[21:47:02] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[21:47:04] ℹ️ ℹ️ Equipment-blad avstängt (prestandaläge). Hoppar över Infinity/GX.
[21:47:06] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[21:47:07] ℹ️ 🔎 Batch hittad: 1001506046
[21:47:13] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[21:47:14] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260129_214714.xlsx
[21:47:16] ℹ️ 🧠 Skriver Sammanfattning av CSV...
[21:47:17] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260129_214714.xlsx
