Total paired shutdown->startup events: 17
Classification counts:
  - AUTO (SYSTEM) winlogon 0x500ff: 14
  - AUTO (SYSTEM) svchost 0x80020010 (service pack): 2
  - MANUAL/USER (SE\Labuser_IPT): 1

Per-computer summary:
  - CPHD-2MYMZ44: 3 events, total downtime 25.3 min
  - CPHD-5RT7YB4: 2 events, total downtime 15.2 min
  - CPHD-93WLV94: 5 events, total downtime 3141.5 min
  - CPHD-B94KQ54: 2 events, total downtime 15.3 min
  - CPHD-BQT7YB4: 5 events, total downtime 76.0 min

Multi-PC clusters (shutdowns within 20 minutes):
  - 2026-01-05 07:27:52..2026-01-05 07:39:57 local, comps=CPHD-2MYMZ44, CPHD-B94KQ54
