﻿<html><head><meta charset='utf-8'><title>Power-Loss Timeline</title><style>
body { font-family: Segoe UI, Arial, sans-serif; }
h2,h3 { margin-bottom: .25em; }
small { color:#666; }
.time { font-family: Consolas, monospace; }
.ev{ padding:6px 8px; border-left:4px solid #ccc; margin:6px 0; background:#fafafa; }
.ev.win{ border-color:#7b9; }
.ev.anchor{ border-color:#d66; background:#fff3f3; }
.ev.ups{ border-color:#c96; }
.ev.switch{ border-color:#69c; }
.ev.dhcp{ border-color:#9c6; }
.section{ border:1px solid #ddd; padding:8px 10px; margin:14px 0; background:#fcfcfc; }
hr{ border:none; border-top:1px solid #ddd; margin:12px 0; }
table{ border-collapse:collapse; }
td,th{ border:1px solid #ddd; padding:4px 6px; }
.badge{ display:inline-block; padding:1px 6px; border-radius:8px; background:#eee; }
.score{ background:#ffd9d9; }
</style></head><body>
<h2>Power-Loss Timeline (Europe/Stockholm; UTC i parentes)</h2>
<p>Period: 2025-12-16 → 2026-01-15 &nbsp;&middot;&nbsp; Fönster per ankare: ±10 min</p>
<p><b>Registry ShutdownTime</b>: <span class='time'>2026-01-14 08:21:44</span> (<small>2026-01-14 07:21:44Z UTC</small>)</p>
<h3>Incidenter (ankare = 6008/41)</h3>
<table><tr><th>Anchor</th><th>Local (UTC)</th><th>1074</th><th>109</th><th>WU19</th><th>6006</th><th>Boot</th><th>Score</th></tr>
<tr><td>41</td><td class='time'>2025-12-16 13:17:34<br/><small>2025-12-16 12:17:34Z</small></td><td>False</td><td>False</td><td>True</td><td>False</td><td>False</td><td><span class='badge score'>3</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-17 19:45:59<br/><small>2025-12-17 18:45:59Z</small></td><td>False</td><td>False</td><td>True</td><td>False</td><td>False</td><td><span class='badge score'>3</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-19 08:58:01<br/><small>2025-12-19 07:58:01Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>True</td><td><span class='badge score'>5</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-20 23:51:07<br/><small>2025-12-20 22:51:07Z</small></td><td>False</td><td>False</td><td>True</td><td>False</td><td>False</td><td><span class='badge score'>3</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-22 07:53:30<br/><small>2025-12-22 06:53:30Z</small></td><td>False</td><td>False</td><td>True</td><td>False</td><td>False</td><td><span class='badge score'>3</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-23 08:39:46<br/><small>2025-12-23 07:39:46Z</small></td><td>False</td><td>False</td><td>True</td><td>False</td><td>False</td><td><span class='badge score'>3</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-24 10:14:46<br/><small>2025-12-24 09:14:46Z</small></td><td>False</td><td>False</td><td>True</td><td>False</td><td>False</td><td><span class='badge score'>3</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-26 17:38:52<br/><small>2025-12-26 16:38:52Z</small></td><td>False</td><td>False</td><td>True</td><td>False</td><td>False</td><td><span class='badge score'>3</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-28 06:55:07<br/><small>2025-12-28 05:55:07Z</small></td><td>False</td><td>False</td><td>True</td><td>False</td><td>False</td><td><span class='badge score'>3</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-29 07:57:38<br/><small>2025-12-29 06:57:38Z</small></td><td>False</td><td>False</td><td>True</td><td>False</td><td>False</td><td><span class='badge score'>3</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-30 13:52:01<br/><small>2025-12-30 12:52:01Z</small></td><td>False</td><td>False</td><td>True</td><td>False</td><td>False</td><td><span class='badge score'>3</span></td></tr>
<tr><td>41</td><td class='time'>2026-01-01 22:52:01<br/><small>2026-01-01 21:52:01Z</small></td><td>False</td><td>False</td><td>True</td><td>False</td><td>False</td><td><span class='badge score'>3</span></td></tr>
<tr><td>41</td><td class='time'>2026-01-03 23:54:08<br/><small>2026-01-03 22:54:08Z</small></td><td>False</td><td>False</td><td>True</td><td>False</td><td>False</td><td><span class='badge score'>3</span></td></tr>
<tr><td>41</td><td class='time'>2026-01-05 08:08:21<br/><small>2026-01-05 07:08:21Z</small></td><td>False</td><td>False</td><td>True</td><td>False</td><td>False</td><td><span class='badge score'>3</span></td></tr>
<tr><td>41</td><td class='time'>2026-01-06 20:37:33<br/><small>2026-01-06 19:37:33Z</small></td><td>False</td><td>False</td><td>True</td><td>False</td><td>False</td><td><span class='badge score'>3</span></td></tr>
<tr><td>41</td><td class='time'>2026-01-08 21:25:32<br/><small>2026-01-08 20:25:32Z</small></td><td>False</td><td>False</td><td>True</td><td>False</td><td>False</td><td><span class='badge score'>3</span></td></tr>
<tr><td>41</td><td class='time'>2026-01-09 22:36:29<br/><small>2026-01-09 21:36:29Z</small></td><td>False</td><td>False</td><td>True</td><td>False</td><td>False</td><td><span class='badge score'>3</span></td></tr>
<tr><td>41</td><td class='time'>2026-01-11 12:12:48<br/><small>2026-01-11 11:12:48Z</small></td><td>False</td><td>False</td><td>True</td><td>False</td><td>False</td><td><span class='badge score'>3</span></td></tr>
<tr><td>41</td><td class='time'>2026-01-14 05:35:43<br/><small>2026-01-14 04:35:43Z</small></td><td>False</td><td>False</td><td>True</td><td>False</td><td>False</td><td><span class='badge score'>3</span></td></tr>
</table>
<h3>Ankar-sektioner</h3>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-16 13:17:34</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>13:07:34</span> – <span class='time'>13:27:34</span></div>
<div class='ev win'><div class='time'>2025-12-16 13:17:34</div><div><small>2025-12-16 12:17:34Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-16 13:17:34</div><div><small>2025-12-16 12:17:34Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-16 13:17:34</div><div><small>2025-12-16 12:17:34Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-16 13:17:35</div><div><small>2025-12-16 12:17:35Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-17 19:45:59</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>19:35:59</span> – <span class='time'>19:55:59</span></div>
<div class='ev win'><div class='time'>2025-12-17 19:45:58</div><div><small>2025-12-17 18:45:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 19:45:58</div><div><small>2025-12-17 18:45:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 19:45:58</div><div><small>2025-12-17 18:45:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 19:45:58</div><div><small>2025-12-17 18:45:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 19:45:59</div><div><small>2025-12-17 18:45:59Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-17 19:45:59</div><div><small>2025-12-17 18:45:59Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 19:45:59</div><div><small>2025-12-17 18:45:59Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 19:46:00</div><div><small>2025-12-17 18:46:00Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-19 08:58:01</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>08:48:01</span> – <span class='time'>09:08:01</span></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:17</div><div><small>2025-12-19 07:49:17Z UTC</small></div><div><b>Windows</b> — Win 12 Microsoft-Windows-Kernel-General — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:17</div><div><small>2025-12-19 07:49:17Z UTC</small></div><div><b>Windows</b> — Win 153 Microsoft-Windows-Kernel-Boot — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:17</div><div><small>2025-12-19 07:49:17Z UTC</small></div><div><b>Windows</b> — Win 18 Microsoft-Windows-Kernel-Boot — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:17</div><div><small>2025-12-19 07:49:17Z UTC</small></div><div><b>Windows</b> — Win 32 Microsoft-Windows-Kernel-Boot — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:17</div><div><small>2025-12-19 07:49:17Z UTC</small></div><div><b>Windows</b> — Win 20 Microsoft-Windows-Kernel-Boot — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:17</div><div><small>2025-12-19 07:49:17Z UTC</small></div><div><b>Windows</b> — Win 238 Microsoft-Windows-Kernel-Boot — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:17</div><div><small>2025-12-19 07:49:17Z UTC</small></div><div><b>Windows</b> — Win 25 Microsoft-Windows-Kernel-Boot — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:17</div><div><small>2025-12-19 07:49:17Z UTC</small></div><div><b>Windows</b> — Win 27 Microsoft-Windows-Kernel-Boot — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:17</div><div><small>2025-12-19 07:49:17Z UTC</small></div><div><b>Windows</b> — Win 30 Microsoft-Windows-Kernel-Boot — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:17</div><div><small>2025-12-19 07:49:17Z UTC</small></div><div><b>Windows</b> — Win 20 Microsoft-Windows-Kernel-General — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:43</div><div><small>2025-12-19 07:49:43Z UTC</small></div><div><b>Windows</b> — Win 15 b57nd60a — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:44</div><div><small>2025-12-19 07:49:44Z UTC</small></div><div><b>Windows</b> — Win 27 e1dexpress — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:44</div><div><small>2025-12-19 07:49:44Z UTC</small></div><div><b>Windows</b> — Win 15 b57nd60a — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:44</div><div><small>2025-12-19 07:49:44Z UTC</small></div><div><b>Windows</b> — Win 15 b57nd60a — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:44</div><div><small>2025-12-19 07:49:44Z UTC</small></div><div><b>Windows</b> — Win 15 b57nd60a — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:45</div><div><small>2025-12-19 07:49:45Z UTC</small></div><div><b>Windows</b> — Win 33 e1dexpress — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:46</div><div><small>2025-12-19 07:49:46Z UTC</small></div><div><b>Windows</b> — Win 6005 EventLog — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:46</div><div><small>2025-12-19 07:49:46Z UTC</small></div><div><b>Windows</b> — Win 6009 EventLog — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:46</div><div><small>2025-12-19 07:49:46Z UTC</small></div><div><b>Windows</b> — Win 6013 EventLog — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:47</div><div><small>2025-12-19 07:49:47Z UTC</small></div><div><b>Windows</b> — Win 12 Microsoft-Windows-UserModePowerService — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:47</div><div><small>2025-12-19 07:49:47Z UTC</small></div><div><b>Windows</b> — Win 12 Microsoft-Windows-UserModePowerService — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:47</div><div><small>2025-12-19 07:49:47Z UTC</small></div><div><b>Windows</b> — Win 11 b57nd60a — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:47</div><div><small>2025-12-19 07:49:47Z UTC</small></div><div><b>Windows</b> — Win 11 b57nd60a — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:48</div><div><small>2025-12-19 07:49:48Z UTC</small></div><div><b>Windows</b> — Win 4 b57nd60a — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:48</div><div><small>2025-12-19 07:49:48Z UTC</small></div><div><b>Windows</b> — Win 4 b57nd60a — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:51:51</div><div><small>2025-12-19 07:51:51Z UTC</small></div><div><b>Windows</b> — Win 7040 Service Control Manager — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:57:56</div><div><small>2025-12-19 07:57:56Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:57:56</div><div><small>2025-12-19 07:57:56Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:57:56</div><div><small>2025-12-19 07:57:56Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:57:56</div><div><small>2025-12-19 07:57:56Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:58:01</div><div><small>2025-12-19 07:58:01Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-19 08:58:01</div><div><small>2025-12-19 07:58:01Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 09:02:00</div><div><small>2025-12-19 08:02:00Z UTC</small></div><div><b>Windows</b> — Win 7040 Service Control Manager — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-20 23:51:07</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>23:41:07</span> – <span class='time'>00:01:07</span></div>
<div class='ev win'><div class='time'>2025-12-20 23:42:18</div><div><small>2025-12-20 22:42:18Z UTC</small></div><div><b>Windows</b> — Win 108 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-20 23:42:18</div><div><small>2025-12-20 22:42:18Z UTC</small></div><div><b>Windows</b> — Win 1112 Microsoft-Windows-GroupPolicy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-20 23:51:03</div><div><small>2025-12-20 22:51:03Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-20 23:51:03</div><div><small>2025-12-20 22:51:03Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-20 23:51:03</div><div><small>2025-12-20 22:51:03Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-20 23:51:03</div><div><small>2025-12-20 22:51:03Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-20 23:51:07</div><div><small>2025-12-20 22:51:07Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-20 23:51:07</div><div><small>2025-12-20 22:51:07Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-20 23:51:07</div><div><small>2025-12-20 22:51:07Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-20 23:51:07</div><div><small>2025-12-20 22:51:07Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-22 07:53:30</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>07:43:30</span> – <span class='time'>08:03:30</span></div>
<div class='ev win'><div class='time'>2025-12-22 07:53:27</div><div><small>2025-12-22 06:53:27Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-22 07:53:27</div><div><small>2025-12-22 06:53:27Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-22 07:53:27</div><div><small>2025-12-22 06:53:27Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-22 07:53:27</div><div><small>2025-12-22 06:53:27Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-22 07:53:30</div><div><small>2025-12-22 06:53:30Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-22 07:53:30</div><div><small>2025-12-22 06:53:30Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-22 07:53:30</div><div><small>2025-12-22 06:53:30Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-22 07:53:30</div><div><small>2025-12-22 06:53:30Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-22 07:56:39</div><div><small>2025-12-22 06:56:39Z UTC</small></div><div><b>Windows</b> — Win 7040 Service Control Manager — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-22 07:59:19</div><div><small>2025-12-22 06:59:19Z UTC</small></div><div><b>Windows</b> — Win 7040 Service Control Manager — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-23 08:39:46</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>08:29:46</span> – <span class='time'>08:49:46</span></div>
<div class='ev win'><div class='time'>2025-12-23 08:39:42</div><div><small>2025-12-23 07:39:42Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 08:39:42</div><div><small>2025-12-23 07:39:42Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 08:39:42</div><div><small>2025-12-23 07:39:42Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 08:39:42</div><div><small>2025-12-23 07:39:42Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 08:39:46</div><div><small>2025-12-23 07:39:46Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-23 08:39:46</div><div><small>2025-12-23 07:39:46Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 08:39:46</div><div><small>2025-12-23 07:39:46Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 08:39:46</div><div><small>2025-12-23 07:39:46Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-24 10:14:46</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>10:04:46</span> – <span class='time'>10:24:46</span></div>
<div class='ev win'><div class='time'>2025-12-24 10:14:44</div><div><small>2025-12-24 09:14:44Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-24 10:14:44</div><div><small>2025-12-24 09:14:44Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-24 10:14:44</div><div><small>2025-12-24 09:14:44Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-24 10:14:44</div><div><small>2025-12-24 09:14:44Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-24 10:14:46</div><div><small>2025-12-24 09:14:46Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-24 10:14:46</div><div><small>2025-12-24 09:14:46Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-24 10:14:46</div><div><small>2025-12-24 09:14:46Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-24 10:14:46</div><div><small>2025-12-24 09:14:46Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-26 17:38:52</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>17:28:52</span> – <span class='time'>17:48:52</span></div>
<div class='ev win'><div class='time'>2025-12-26 17:38:50</div><div><small>2025-12-26 16:38:50Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 17:38:50</div><div><small>2025-12-26 16:38:50Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 17:38:50</div><div><small>2025-12-26 16:38:50Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 17:38:50</div><div><small>2025-12-26 16:38:50Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 17:38:52</div><div><small>2025-12-26 16:38:52Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-26 17:38:52</div><div><small>2025-12-26 16:38:52Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 17:38:52</div><div><small>2025-12-26 16:38:52Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 17:38:52</div><div><small>2025-12-26 16:38:52Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-28 06:55:07</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>06:45:07</span> – <span class='time'>07:05:07</span></div>
<div class='ev win'><div class='time'>2025-12-28 06:55:04</div><div><small>2025-12-28 05:55:04Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 06:55:04</div><div><small>2025-12-28 05:55:04Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 06:55:04</div><div><small>2025-12-28 05:55:04Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 06:55:04</div><div><small>2025-12-28 05:55:04Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 06:55:07</div><div><small>2025-12-28 05:55:07Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-28 06:55:07</div><div><small>2025-12-28 05:55:07Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 06:55:07</div><div><small>2025-12-28 05:55:07Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 06:55:08</div><div><small>2025-12-28 05:55:08Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-29 07:57:38</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>07:47:38</span> – <span class='time'>08:07:38</span></div>
<div class='ev win'><div class='time'>2025-12-29 07:57:36</div><div><small>2025-12-29 06:57:36Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-29 07:57:36</div><div><small>2025-12-29 06:57:36Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-29 07:57:36</div><div><small>2025-12-29 06:57:36Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-29 07:57:36</div><div><small>2025-12-29 06:57:36Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-29 07:57:38</div><div><small>2025-12-29 06:57:38Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-29 07:57:38</div><div><small>2025-12-29 06:57:38Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-29 07:57:38</div><div><small>2025-12-29 06:57:38Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-29 07:57:38</div><div><small>2025-12-29 06:57:38Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-30 13:52:01</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>13:42:01</span> – <span class='time'>14:02:01</span></div>
<div class='ev win'><div class='time'>2025-12-30 13:52:01</div><div><small>2025-12-30 12:52:01Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-30 13:52:01</div><div><small>2025-12-30 12:52:01Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 13:52:01</div><div><small>2025-12-30 12:52:01Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 13:52:02</div><div><small>2025-12-30 12:52:02Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2026-01-01 22:52:01</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>22:42:01</span> – <span class='time'>23:02:01</span></div>
<div class='ev win'><div class='time'>2026-01-01 22:42:53</div><div><small>2026-01-01 21:42:53Z UTC</small></div><div><b>Windows</b> — Win 7040 Service Control Manager — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-01 22:51:58</div><div><small>2026-01-01 21:51:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-01 22:51:58</div><div><small>2026-01-01 21:51:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-01 22:51:58</div><div><small>2026-01-01 21:51:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-01 22:51:58</div><div><small>2026-01-01 21:51:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-01 22:52:01</div><div><small>2026-01-01 21:52:01Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-01 22:52:01</div><div><small>2026-01-01 21:52:01Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-01 22:52:01</div><div><small>2026-01-01 21:52:01Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-01 22:52:02</div><div><small>2026-01-01 21:52:02Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2026-01-03 23:54:08</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>23:44:08</span> – <span class='time'>00:04:08</span></div>
<div class='ev win'><div class='time'>2026-01-03 23:54:05</div><div><small>2026-01-03 22:54:05Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-03 23:54:05</div><div><small>2026-01-03 22:54:05Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-03 23:54:05</div><div><small>2026-01-03 22:54:05Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-03 23:54:05</div><div><small>2026-01-03 22:54:05Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-03 23:54:08</div><div><small>2026-01-03 22:54:08Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-03 23:54:08</div><div><small>2026-01-03 22:54:08Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-03 23:54:08</div><div><small>2026-01-03 22:54:08Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-03 23:54:09</div><div><small>2026-01-03 22:54:09Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2026-01-05 08:08:21</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>07:58:21</span> – <span class='time'>08:18:21</span></div>
<div class='ev win'><div class='time'>2026-01-05 08:08:21</div><div><small>2026-01-05 07:08:21Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-05 08:08:21</div><div><small>2026-01-05 07:08:21Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-05 08:08:21</div><div><small>2026-01-05 07:08:21Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-05 08:08:22</div><div><small>2026-01-05 07:08:22Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2026-01-06 20:37:33</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>20:27:33</span> – <span class='time'>20:47:33</span></div>
<div class='ev win'><div class='time'>2026-01-06 20:35:32</div><div><small>2026-01-06 19:35:32Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 20:35:32</div><div><small>2026-01-06 19:35:32Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 20:35:32</div><div><small>2026-01-06 19:35:32Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 20:35:32</div><div><small>2026-01-06 19:35:32Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 20:37:33</div><div><small>2026-01-06 19:37:33Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-06 20:37:33</div><div><small>2026-01-06 19:37:33Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 20:37:33</div><div><small>2026-01-06 19:37:33Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 20:37:34</div><div><small>2026-01-06 19:37:34Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2026-01-08 21:25:32</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>21:15:32</span> – <span class='time'>21:35:32</span></div>
<div class='ev win'><div class='time'>2026-01-08 21:25:28</div><div><small>2026-01-08 20:25:28Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-08 21:25:28</div><div><small>2026-01-08 20:25:28Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-08 21:25:28</div><div><small>2026-01-08 20:25:28Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-08 21:25:28</div><div><small>2026-01-08 20:25:28Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-08 21:25:32</div><div><small>2026-01-08 20:25:32Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-08 21:25:32</div><div><small>2026-01-08 20:25:32Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-08 21:25:32</div><div><small>2026-01-08 20:25:32Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-08 21:25:33</div><div><small>2026-01-08 20:25:33Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2026-01-09 22:36:29</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>22:26:29</span> – <span class='time'>22:46:29</span></div>
<div class='ev win'><div class='time'>2026-01-09 22:36:27</div><div><small>2026-01-09 21:36:27Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 22:36:27</div><div><small>2026-01-09 21:36:27Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 22:36:27</div><div><small>2026-01-09 21:36:27Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 22:36:27</div><div><small>2026-01-09 21:36:27Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 22:36:29</div><div><small>2026-01-09 21:36:29Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-09 22:36:29</div><div><small>2026-01-09 21:36:29Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 22:36:29</div><div><small>2026-01-09 21:36:29Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 22:36:30</div><div><small>2026-01-09 21:36:30Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2026-01-11 12:12:48</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>12:02:48</span> – <span class='time'>12:22:48</span></div>
<div class='ev win'><div class='time'>2026-01-11 12:06:32</div><div><small>2026-01-11 11:06:32Z UTC</small></div><div><b>Windows</b> — Win 7040 Service Control Manager — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:07:28</div><div><small>2026-01-11 11:07:28Z UTC</small></div><div><b>Windows</b> — Win 108 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:07:28</div><div><small>2026-01-11 11:07:28Z UTC</small></div><div><b>Windows</b> — Win 1112 Microsoft-Windows-GroupPolicy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:08:53</div><div><small>2026-01-11 11:08:53Z UTC</small></div><div><b>Windows</b> — Win 7040 Service Control Manager — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:12:45</div><div><small>2026-01-11 11:12:45Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:12:45</div><div><small>2026-01-11 11:12:45Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:12:45</div><div><small>2026-01-11 11:12:45Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:12:45</div><div><small>2026-01-11 11:12:45Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:12:48</div><div><small>2026-01-11 11:12:48Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-11 12:12:48</div><div><small>2026-01-11 11:12:48Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:12:48</div><div><small>2026-01-11 11:12:48Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:12:49</div><div><small>2026-01-11 11:12:49Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2026-01-14 05:35:43</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>05:25:43</span> – <span class='time'>05:45:43</span></div>
<div class='ev win'><div class='time'>2026-01-14 05:35:40</div><div><small>2026-01-14 04:35:40Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 05:35:40</div><div><small>2026-01-14 04:35:40Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 05:35:40</div><div><small>2026-01-14 04:35:40Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 05:35:40</div><div><small>2026-01-14 04:35:40Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 05:35:43</div><div><small>2026-01-14 04:35:43Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-14 05:35:43</div><div><small>2026-01-14 04:35:43Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 05:35:43</div><div><small>2026-01-14 04:35:43Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 05:35:44</div><div><small>2026-01-14 04:35:44Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<h3>Global tidslinje (alla källor)</h3>
<div class='ev win'><div class='time'>2025-12-16 13:17:34</div><div><small>2025-12-16 12:17:34Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-16 13:17:34</div><div><small>2025-12-16 12:17:34Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-16 13:17:34</div><div><small>2025-12-16 12:17:34Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-16 13:17:35</div><div><small>2025-12-16 12:17:35Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 19:45:58</div><div><small>2025-12-17 18:45:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 19:45:58</div><div><small>2025-12-17 18:45:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 19:45:58</div><div><small>2025-12-17 18:45:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 19:45:58</div><div><small>2025-12-17 18:45:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 19:45:59</div><div><small>2025-12-17 18:45:59Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-17 19:45:59</div><div><small>2025-12-17 18:45:59Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 19:45:59</div><div><small>2025-12-17 18:45:59Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 19:46:00</div><div><small>2025-12-17 18:46:00Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:17</div><div><small>2025-12-19 07:49:17Z UTC</small></div><div><b>Windows</b> — Win 12 Microsoft-Windows-Kernel-General — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:17</div><div><small>2025-12-19 07:49:17Z UTC</small></div><div><b>Windows</b> — Win 153 Microsoft-Windows-Kernel-Boot — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:17</div><div><small>2025-12-19 07:49:17Z UTC</small></div><div><b>Windows</b> — Win 18 Microsoft-Windows-Kernel-Boot — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:17</div><div><small>2025-12-19 07:49:17Z UTC</small></div><div><b>Windows</b> — Win 32 Microsoft-Windows-Kernel-Boot — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:17</div><div><small>2025-12-19 07:49:17Z UTC</small></div><div><b>Windows</b> — Win 20 Microsoft-Windows-Kernel-Boot — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:17</div><div><small>2025-12-19 07:49:17Z UTC</small></div><div><b>Windows</b> — Win 238 Microsoft-Windows-Kernel-Boot — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:17</div><div><small>2025-12-19 07:49:17Z UTC</small></div><div><b>Windows</b> — Win 25 Microsoft-Windows-Kernel-Boot — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:17</div><div><small>2025-12-19 07:49:17Z UTC</small></div><div><b>Windows</b> — Win 27 Microsoft-Windows-Kernel-Boot — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:17</div><div><small>2025-12-19 07:49:17Z UTC</small></div><div><b>Windows</b> — Win 30 Microsoft-Windows-Kernel-Boot — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:17</div><div><small>2025-12-19 07:49:17Z UTC</small></div><div><b>Windows</b> — Win 20 Microsoft-Windows-Kernel-General — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:43</div><div><small>2025-12-19 07:49:43Z UTC</small></div><div><b>Windows</b> — Win 15 b57nd60a — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:44</div><div><small>2025-12-19 07:49:44Z UTC</small></div><div><b>Windows</b> — Win 27 e1dexpress — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:44</div><div><small>2025-12-19 07:49:44Z UTC</small></div><div><b>Windows</b> — Win 15 b57nd60a — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:44</div><div><small>2025-12-19 07:49:44Z UTC</small></div><div><b>Windows</b> — Win 15 b57nd60a — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:44</div><div><small>2025-12-19 07:49:44Z UTC</small></div><div><b>Windows</b> — Win 15 b57nd60a — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:45</div><div><small>2025-12-19 07:49:45Z UTC</small></div><div><b>Windows</b> — Win 33 e1dexpress — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:46</div><div><small>2025-12-19 07:49:46Z UTC</small></div><div><b>Windows</b> — Win 6005 EventLog — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:46</div><div><small>2025-12-19 07:49:46Z UTC</small></div><div><b>Windows</b> — Win 6009 EventLog — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:46</div><div><small>2025-12-19 07:49:46Z UTC</small></div><div><b>Windows</b> — Win 6013 EventLog — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:47</div><div><small>2025-12-19 07:49:47Z UTC</small></div><div><b>Windows</b> — Win 12 Microsoft-Windows-UserModePowerService — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:47</div><div><small>2025-12-19 07:49:47Z UTC</small></div><div><b>Windows</b> — Win 12 Microsoft-Windows-UserModePowerService — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:47</div><div><small>2025-12-19 07:49:47Z UTC</small></div><div><b>Windows</b> — Win 11 b57nd60a — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:47</div><div><small>2025-12-19 07:49:47Z UTC</small></div><div><b>Windows</b> — Win 11 b57nd60a — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:48</div><div><small>2025-12-19 07:49:48Z UTC</small></div><div><b>Windows</b> — Win 4 b57nd60a — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:49:48</div><div><small>2025-12-19 07:49:48Z UTC</small></div><div><b>Windows</b> — Win 4 b57nd60a — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:51:51</div><div><small>2025-12-19 07:51:51Z UTC</small></div><div><b>Windows</b> — Win 7040 Service Control Manager — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:57:56</div><div><small>2025-12-19 07:57:56Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:57:56</div><div><small>2025-12-19 07:57:56Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:57:56</div><div><small>2025-12-19 07:57:56Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:57:56</div><div><small>2025-12-19 07:57:56Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 08:58:01</div><div><small>2025-12-19 07:58:01Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-19 08:58:01</div><div><small>2025-12-19 07:58:01Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 09:02:00</div><div><small>2025-12-19 08:02:00Z UTC</small></div><div><b>Windows</b> — Win 7040 Service Control Manager — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-20 23:42:18</div><div><small>2025-12-20 22:42:18Z UTC</small></div><div><b>Windows</b> — Win 108 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-20 23:42:18</div><div><small>2025-12-20 22:42:18Z UTC</small></div><div><b>Windows</b> — Win 1112 Microsoft-Windows-GroupPolicy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-20 23:51:03</div><div><small>2025-12-20 22:51:03Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-20 23:51:03</div><div><small>2025-12-20 22:51:03Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-20 23:51:03</div><div><small>2025-12-20 22:51:03Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-20 23:51:03</div><div><small>2025-12-20 22:51:03Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-20 23:51:07</div><div><small>2025-12-20 22:51:07Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-20 23:51:07</div><div><small>2025-12-20 22:51:07Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-20 23:51:07</div><div><small>2025-12-20 22:51:07Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-20 23:51:07</div><div><small>2025-12-20 22:51:07Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-22 07:53:27</div><div><small>2025-12-22 06:53:27Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-22 07:53:27</div><div><small>2025-12-22 06:53:27Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-22 07:53:27</div><div><small>2025-12-22 06:53:27Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-22 07:53:27</div><div><small>2025-12-22 06:53:27Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-22 07:53:30</div><div><small>2025-12-22 06:53:30Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-22 07:53:30</div><div><small>2025-12-22 06:53:30Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-22 07:53:30</div><div><small>2025-12-22 06:53:30Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-22 07:53:30</div><div><small>2025-12-22 06:53:30Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-22 07:56:39</div><div><small>2025-12-22 06:56:39Z UTC</small></div><div><b>Windows</b> — Win 7040 Service Control Manager — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-22 07:59:19</div><div><small>2025-12-22 06:59:19Z UTC</small></div><div><b>Windows</b> — Win 7040 Service Control Manager — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 08:39:42</div><div><small>2025-12-23 07:39:42Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 08:39:42</div><div><small>2025-12-23 07:39:42Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 08:39:42</div><div><small>2025-12-23 07:39:42Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 08:39:42</div><div><small>2025-12-23 07:39:42Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 08:39:46</div><div><small>2025-12-23 07:39:46Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-23 08:39:46</div><div><small>2025-12-23 07:39:46Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 08:39:46</div><div><small>2025-12-23 07:39:46Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 08:39:46</div><div><small>2025-12-23 07:39:46Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-24 10:14:44</div><div><small>2025-12-24 09:14:44Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-24 10:14:44</div><div><small>2025-12-24 09:14:44Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-24 10:14:44</div><div><small>2025-12-24 09:14:44Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-24 10:14:44</div><div><small>2025-12-24 09:14:44Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-24 10:14:46</div><div><small>2025-12-24 09:14:46Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-24 10:14:46</div><div><small>2025-12-24 09:14:46Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-24 10:14:46</div><div><small>2025-12-24 09:14:46Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-24 10:14:46</div><div><small>2025-12-24 09:14:46Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 17:38:50</div><div><small>2025-12-26 16:38:50Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 17:38:50</div><div><small>2025-12-26 16:38:50Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 17:38:50</div><div><small>2025-12-26 16:38:50Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 17:38:50</div><div><small>2025-12-26 16:38:50Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 17:38:52</div><div><small>2025-12-26 16:38:52Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-26 17:38:52</div><div><small>2025-12-26 16:38:52Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 17:38:52</div><div><small>2025-12-26 16:38:52Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 17:38:52</div><div><small>2025-12-26 16:38:52Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 06:55:04</div><div><small>2025-12-28 05:55:04Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 06:55:04</div><div><small>2025-12-28 05:55:04Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 06:55:04</div><div><small>2025-12-28 05:55:04Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 06:55:04</div><div><small>2025-12-28 05:55:04Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 06:55:07</div><div><small>2025-12-28 05:55:07Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-28 06:55:07</div><div><small>2025-12-28 05:55:07Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 06:55:07</div><div><small>2025-12-28 05:55:07Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 06:55:08</div><div><small>2025-12-28 05:55:08Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-29 07:57:36</div><div><small>2025-12-29 06:57:36Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-29 07:57:36</div><div><small>2025-12-29 06:57:36Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-29 07:57:36</div><div><small>2025-12-29 06:57:36Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-29 07:57:36</div><div><small>2025-12-29 06:57:36Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-29 07:57:38</div><div><small>2025-12-29 06:57:38Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-29 07:57:38</div><div><small>2025-12-29 06:57:38Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-29 07:57:38</div><div><small>2025-12-29 06:57:38Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-29 07:57:38</div><div><small>2025-12-29 06:57:38Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 13:52:01</div><div><small>2025-12-30 12:52:01Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-30 13:52:01</div><div><small>2025-12-30 12:52:01Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 13:52:01</div><div><small>2025-12-30 12:52:01Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 13:52:02</div><div><small>2025-12-30 12:52:02Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-01 22:42:53</div><div><small>2026-01-01 21:42:53Z UTC</small></div><div><b>Windows</b> — Win 7040 Service Control Manager — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-01 22:51:58</div><div><small>2026-01-01 21:51:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-01 22:51:58</div><div><small>2026-01-01 21:51:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-01 22:51:58</div><div><small>2026-01-01 21:51:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-01 22:51:58</div><div><small>2026-01-01 21:51:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-01 22:52:01</div><div><small>2026-01-01 21:52:01Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-01 22:52:01</div><div><small>2026-01-01 21:52:01Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-01 22:52:01</div><div><small>2026-01-01 21:52:01Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-01 22:52:02</div><div><small>2026-01-01 21:52:02Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-03 23:54:05</div><div><small>2026-01-03 22:54:05Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-03 23:54:05</div><div><small>2026-01-03 22:54:05Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-03 23:54:05</div><div><small>2026-01-03 22:54:05Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-03 23:54:05</div><div><small>2026-01-03 22:54:05Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-03 23:54:08</div><div><small>2026-01-03 22:54:08Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-03 23:54:08</div><div><small>2026-01-03 22:54:08Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-03 23:54:08</div><div><small>2026-01-03 22:54:08Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-03 23:54:09</div><div><small>2026-01-03 22:54:09Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-05 08:08:21</div><div><small>2026-01-05 07:08:21Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-05 08:08:21</div><div><small>2026-01-05 07:08:21Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-05 08:08:21</div><div><small>2026-01-05 07:08:21Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-05 08:08:22</div><div><small>2026-01-05 07:08:22Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 20:35:32</div><div><small>2026-01-06 19:35:32Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 20:35:32</div><div><small>2026-01-06 19:35:32Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 20:35:32</div><div><small>2026-01-06 19:35:32Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 20:35:32</div><div><small>2026-01-06 19:35:32Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 20:37:33</div><div><small>2026-01-06 19:37:33Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-06 20:37:33</div><div><small>2026-01-06 19:37:33Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 20:37:33</div><div><small>2026-01-06 19:37:33Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 20:37:34</div><div><small>2026-01-06 19:37:34Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-08 21:25:28</div><div><small>2026-01-08 20:25:28Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-08 21:25:28</div><div><small>2026-01-08 20:25:28Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-08 21:25:28</div><div><small>2026-01-08 20:25:28Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-08 21:25:28</div><div><small>2026-01-08 20:25:28Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-08 21:25:32</div><div><small>2026-01-08 20:25:32Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-08 21:25:32</div><div><small>2026-01-08 20:25:32Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-08 21:25:32</div><div><small>2026-01-08 20:25:32Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-08 21:25:33</div><div><small>2026-01-08 20:25:33Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 22:36:27</div><div><small>2026-01-09 21:36:27Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 22:36:27</div><div><small>2026-01-09 21:36:27Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 22:36:27</div><div><small>2026-01-09 21:36:27Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 22:36:27</div><div><small>2026-01-09 21:36:27Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 22:36:29</div><div><small>2026-01-09 21:36:29Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-09 22:36:29</div><div><small>2026-01-09 21:36:29Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 22:36:29</div><div><small>2026-01-09 21:36:29Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 22:36:30</div><div><small>2026-01-09 21:36:30Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:06:32</div><div><small>2026-01-11 11:06:32Z UTC</small></div><div><b>Windows</b> — Win 7040 Service Control Manager — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:07:28</div><div><small>2026-01-11 11:07:28Z UTC</small></div><div><b>Windows</b> — Win 108 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:07:28</div><div><small>2026-01-11 11:07:28Z UTC</small></div><div><b>Windows</b> — Win 1112 Microsoft-Windows-GroupPolicy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:08:53</div><div><small>2026-01-11 11:08:53Z UTC</small></div><div><b>Windows</b> — Win 7040 Service Control Manager — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:12:45</div><div><small>2026-01-11 11:12:45Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:12:45</div><div><small>2026-01-11 11:12:45Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:12:45</div><div><small>2026-01-11 11:12:45Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:12:45</div><div><small>2026-01-11 11:12:45Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:12:48</div><div><small>2026-01-11 11:12:48Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-11 12:12:48</div><div><small>2026-01-11 11:12:48Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:12:48</div><div><small>2026-01-11 11:12:48Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 12:12:49</div><div><small>2026-01-11 11:12:49Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 05:35:40</div><div><small>2026-01-14 04:35:40Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 05:35:40</div><div><small>2026-01-14 04:35:40Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 05:35:40</div><div><small>2026-01-14 04:35:40Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 05:35:40</div><div><small>2026-01-14 04:35:40Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 05:35:43</div><div><small>2026-01-14 04:35:43Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-14 05:35:43</div><div><small>2026-01-14 04:35:43Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 05:35:43</div><div><small>2026-01-14 04:35:43Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 05:35:44</div><div><small>2026-01-14 04:35:44Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<hr/><p><small>Genererad: 01/15/2026 12:53:32 | Tidszon: W. Europe Standard Time | DaysBack: 30 | WindowMin: 10</small></p>
</body></html>
