<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#ffffff" />
  <title>Jesper i rummet</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <div class="topbar__left">
      <div class="brand">✨ JESPER I RUMMET ✨</div>
      <div class="countdown">Tillbaka till hörnet: <span id="countdownValue" class="countdown__value">…</span></div>
    </div>
    <div class="topbar__right">
      <button id="soundBtn" class="btn">🔊 Ljud: AV</button>
      <button id="helpBtn" class="btn btn--alt">?</button>
    </div>
  </header>

  <main class="app">
    <section class="screen" aria-label="Spel">
      <canvas id="game"></canvas>
      <div id="toast" class="toast hidden"></div>
      <div id="bubble" class="bubble hidden"></div>
      <div class="hint">Det blir bra till jul</div>
    </section>

    <section class="controls" aria-label="Kontroller">
      <button id="kickBtn" class="btn btn--big">👞 KNUFF</button>
      <button id="sitBtn" class="btn btn--big btn--alt">🪑 SITT</button>
    </section>
  </main>

  <div id="helpModal" class="modal hidden" role="dialog" aria-modal="true">
    <div class="modal__card">
      <div class="modal__title">Vad är det här egentligen!?</div>
      <div class="modal__body">
        <p><b>Julstämning:</b> Gå runt i julefriden...</p>
        <p><b>Mys:</b> Pynta lite...</p>
        <p><b>Uppnå ultimat jul:</b>⏰ → 🍬 → ⭐ → 🪑</p>
      </div>
      <div class="modal__actions">
        <button id="closeHelpBtn" class="btn btn--big">Aha...</button>
      </div>
    </div>
  </div>

  <div id="wonder" class="wonder hidden" role="dialog" aria-modal="true">
    <div class="wonder__card">
      <div class="wonder__title">JESPER: THE RETURN OF THE JESP</div>
      <div class="wonder__subtitle">Julfrid uppnådd i typ 6.2 sekunder.</div>

      <div class="wonder__art">
        <img id="wonderImg" class="wonder__img" src="assets/julbild.jpg" alt="Julbild" />
        <div id="wonderFallback" class="wonder__fallback hidden">
          <div class="sparkle">✨</div><div class="sparkle">✨</div><div class="sparkle">✨</div><div class="sparkle">✨</div>
          <div class="sparkle">✨</div><div class="sparkle">✨</div><div class="sparkle">✨</div><div class="sparkle">✨</div>
          <div class="fallbackText">Lägg en bild i <b>/assets/julbild.jpg</b></div>
        </div>
      </div>

      <button id="closeWonderBtn" class="btn btn--big">Tillbaka till rummet</button>
    </div>
  </div>


  <!-- Preload tavla-bilden (ritas på väggen i canvas) -->
  <!-- Du kan byta till en GIF (t.ex. assets/tavla.gif) om du vill ha animation -->
  <img id="tavlaImg" src="assets/tavla.gif" alt="Tavla"
       style="position:fixed;left:-9999px;top:-9999px;width:1px;height:1px;opacity:0;pointer-events:none;" />

  <script src="main.js"></script>
  <script>
    // Service worker (offline cache) — kräver https eller localhost
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("sw.js").catch(console.warn);
    }
  </script>

</body>
</html>
