﻿[15:23:57] ⚠️ ⚠️ Konfig-varning: Slang/assay-tabell saknas: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Click Less Project\Click Less Project\slangassay.xlsx
[15:24:03] ℹ️ 🔎 Söker filer…
[15:24:04] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[15:24:06] ℹ️ ✅ Filer laddade
[15:24:08] ℹ️ Skapar rapport…
[15:24:08] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[15:24:08] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[15:24:08] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[15:24:09] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[15:24:11] ℹ️ 🧠 RuleEngine (shadow): ObservedCall counts: POS=96, INDET=10, NEG=107
[15:24:11] ℹ️ 🧠 RuleEngine (shadow): Deviations: OK=107, UNK=103, INDET=2, FP=1
[15:24:11] ℹ️ 🧠 RuleEngine (shadow): Retest=YES count: 4
[15:24:11] ⚠️ ⚠️ RuleEngine dev: INDET | NEG_03_0_06+ | Exp=NEG | Obs=INDET
[15:24:11] ⚠️ ⚠️ RuleEngine dev: FP | NEG_03_0_07+ | Exp=NEG | Obs=POS
[15:24:11] ⚠️ ⚠️ RuleEngine dev: INDET | NEG_10_0_06+ | Exp=NEG | Obs=INDET | Err=2008
[15:24:11] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[15:24:11] ℹ️ ⚠️ Mismatch: Batch Number (1001506040 vs 1001506046)
[15:24:11] ℹ️ ⚠️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[15:24:11] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[15:24:13] ℹ️ 🔎 WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[15:24:15] ℹ️ ℹ️ Utrustning hittad i WS 'Test Summary': Pipetter=3, Instrument=4
[15:24:15] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[15:24:16] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[15:24:16] ℹ️ 🔎 Batch hittad: 1001506046
[15:24:20] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[15:24:20] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260113_152420.xlsx
[15:24:20] ℹ️ 🧠 Skriver RuleEngine_Debug (shadow)...
[15:24:20] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260113_152420.xlsx
