﻿[11:33:26] ⚠️ ⚠️ Konfig-varning: Slang/assay-tabell saknas: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Click Less Project\Click Less Project\slangassay.xlsx
[11:33:33] ℹ️ 🔎 Söker filer…
[11:33:33] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[11:33:35] ℹ️ ✅ Filer laddade
[11:33:37] ℹ️ Skapar rapport…
[11:33:37] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[11:33:37] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[11:33:37] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[11:33:38] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[11:33:38] ℹ️ 🧠 RuleEngine (shadow): ObservedCall counts: 
[11:33:38] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[11:33:38] ℹ️ ⚠️ Mismatch: Batch Number (1001506040 vs 1001506046)
[11:33:38] ℹ️ ⚠️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[11:33:38] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[11:33:40] ℹ️ 🔎 WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[11:33:42] ℹ️ ℹ️ Utrustning hittad i WS 'Test Summary': Pipetter=3, Instrument=4
[11:33:42] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[11:33:44] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[11:33:44] ℹ️ 🔎 Batch hittad: 1001506046
[11:33:47] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[11:33:47] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260114_113347.xlsx
[11:33:47] ℹ️ 🧠 Skriver RuleEngine_Debug (shadow)...
[11:33:47] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260114_113347.xlsx
[11:33:54] ℹ️ Skapar rapport…
[11:33:54] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[11:33:54] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[11:33:54] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[11:33:55] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[11:33:56] ℹ️ 🧠 RuleEngine (shadow): ObservedCall counts: POS=98, INDET=8, NEG=107
[11:33:56] ℹ️ 🧠 RuleEngine (shadow): Deviations: OK=203, INDET=8, FP=2
[11:33:56] ℹ️ 🧠 RuleEngine (shadow): Retest=YES count: 4
[11:33:56] ⚠️ ⚠️ RuleEngine dev: INDET | B01NOV24B_03_2_19X | Exp=POS | Obs=INDET | Err=2037
[11:33:56] ⚠️ ⚠️ RuleEngine dev: INDET | C15NOV23D_02_1_12X | Exp=POS | Obs=INDET | Err=5007
[11:33:56] ⚠️ ⚠️ RuleEngine dev: INDET | C15NOV23D_03_1_14X | Exp=POS | Obs=INDET | Err=2005
[11:33:56] ⚠️ ⚠️ RuleEngine dev: INDET | C15NOV23D_03_1_15X | Exp=POS | Obs=INDET | Err=1002
[11:33:56] ⚠️ ⚠️ RuleEngine dev: INDET | C15NOV23D_03_1_16+ | Exp=POS | Obs=INDET | Err=1001
[11:33:56] ⚠️ ⚠️ RuleEngine dev: INDET | C15NOV23D_06_1_13AX | Exp=POS | Obs=INDET | Err=2005
[11:33:56] ⚠️ ⚠️ RuleEngine dev: INDET | C15NOV23D_07_1_13X_D2B,11,05 | Exp=POS | Obs=INDET | Err=5006
[11:33:56] ⚠️ ⚠️ RuleEngine dev: FP | NEG_03_0_06+ | Exp=NEG | Obs=POS
[11:33:56] ⚠️ ⚠️ RuleEngine dev: FP | NEG_03_0_07+ | Exp=NEG | Obs=POS
[11:33:56] ⚠️ ⚠️ RuleEngine dev: INDET | NEG_10_0_06+ | Exp=NEG | Obs=INDET | Err=2008
[11:33:56] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[11:33:57] ℹ️ ⚠️ Mismatch: Batch Number (1001506040 vs 1001506046)
[11:33:57] ℹ️ ⚠️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[11:33:57] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[11:33:59] ℹ️ 🔎 WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[11:34:00] ℹ️ ℹ️ Utrustning hittad i WS 'Test Summary': Pipetter=3, Instrument=4
[11:34:00] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[11:34:01] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[11:34:01] ℹ️ 🔎 Batch hittad: 1001506046
[11:34:04] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[11:34:04] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260114_113404.xlsx
[11:34:04] ℹ️ 🧠 Skriver RuleEngine_Debug (shadow)...
[11:34:04] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260114_113404.xlsx
