﻿[21:48:04] ℹ️ Sanity: IPT_NETWORK_ROOT=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\IPTCompile | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\IPTCompile\Loggar\jesper.fredriksson_20260129_214804.txt | StructuredLogPath=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\IPTCompile\Loggar\jesper.fredriksson_20260129_214804.jsonl
[21:48:20] ℹ️ 🔎 Söker filer för 92303…
[21:48:21] ℹ️ 📂 Hittad mapp: \\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[21:48:24] ℹ️ ✅ Filer laddade.
[21:48:27] ℹ️ Skapar rapport…
[21:48:28] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[21:48:30] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[21:48:31] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[21:48:34] ℹ️ 🔃 CSV sorterad på kolumn C (Sample ID). Rader: 213
[21:48:35] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[21:48:37] ℹ️ 🧠 RuleBank laddad från compiled. ResultCallPatterns=187, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=105, TestTypePolicy=91
[21:48:38] ℹ️ 🧠 RuleEngine (shadow): CSV-källa: Import-CsvRows (213)
[21:48:42] ℹ️ 🧠 RuleEngine (shadow): ObservedCall counts: POS=98, ERROR=8, NEG=107
[21:48:43] ℹ️ 🧠 RuleEngine (shadow): Deviations: OK=203, ERROR=8, FP=2
[21:48:44] ℹ️ 🧠 RuleEngine (shadow): Retest=YES count: 4
[21:48:46] ⚠️ ⚠️ RuleEngine dev: ERROR | B01NOV24B_03_2_19X | Exp=POS | Obs=ERROR | Err=2037
[21:48:47] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_02_1_12X | Exp=POS | Obs=ERROR | Err=5007
[21:48:48] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_14X | Exp=POS | Obs=ERROR | Err=2005
[21:48:49] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_15X | Exp=POS | Obs=ERROR | Err=1002
[21:48:51] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_16+ | Exp=POS | Obs=ERROR | Err=1001
[21:48:52] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_06_1_13AX | Exp=POS | Obs=ERROR | Err=2005
[21:48:53] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_07_1_13X_D2B,11,05 | Exp=POS | Obs=ERROR | Err=5006
[21:48:55] ⚠️ ⚠️ RuleEngine dev: FP | NEG_03_0_06+ | Exp=NEG | Obs=POS
[21:48:56] ⚠️ ⚠️ RuleEngine dev: FP | NEG_03_0_07+ | Exp=NEG | Obs=POS
[21:48:57] ⚠️ ⚠️ RuleEngine dev: ERROR | NEG_10_0_06+ | Exp=NEG | Obs=ERROR | Err=2008
[21:48:59] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[21:49:00] ℹ️ ⚠️ Mismatch: Batch Number (1001506040 vs 1001506046)
[21:49:01] ℹ️ ⚠️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[21:49:03] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[21:49:09] ℹ️ 🔎 WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[21:49:10] ℹ️ ℹ️ Equipment-blad avstängt (prestandaläge). Hoppar över utrustningsextraktion.
[21:49:12] ℹ️ ℹ️ Utrustning: avstängd eller gav tomt resultat.
[21:49:14] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[21:49:15] ℹ️ ℹ️ Equipment-blad avstängt (prestandaläge). Hoppar över Infinity/GX.
[21:49:17] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[21:49:19] ℹ️ 🔎 Batch hittad: 1001506046
[21:49:23] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[21:49:25] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260129_214925.xlsx
[21:49:26] ℹ️ 🧠 Skriver Sammanfattning av CSV...
[21:49:28] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260129_214925.xlsx
