﻿[06:37:43] ⚠️ ⚠️ Konfig-varning: Slang/assay-tabell saknas: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Click Less Project\Click Less Project\slangassay.xlsx
[06:37:51] ℹ️ 🔎 Söker filer…
[06:37:51] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[06:37:53] ℹ️ ✅ Filer laddade
[06:38:05] ℹ️ Skapar rapport…
[06:38:05] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[06:38:05] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[06:38:05] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[06:38:07] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[06:38:07] ℹ️ 🧠 RuleEngine (shadow): ObservedCall counts: 
[06:38:07] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[06:38:07] ℹ️ ⚠️ Mismatch: Batch Number (1001506040 vs 1001506046)
[06:38:07] ℹ️ ⚠️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[06:38:08] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[06:38:09] ℹ️ 🔎 WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[06:38:11] ℹ️ ℹ️ Utrustning hittad i WS 'Test Summary': Pipetter=3, Instrument=4
[06:38:11] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[06:38:12] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[06:38:12] ℹ️ ℹ️ SharePoint Info ej valt – hoppar över.
[06:38:12] ℹ️ 💾 Sparläge: LSP-mapp → N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[06:38:12] ℹ️ 🧠 Skriver RuleEngine_Debug (shadow)...
[06:38:13] ℹ️ ✅ Rapport sparad: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)\jesper.fredriksson_output_92303_20260114_063812.xlsx
[06:38:43] ℹ️ Skapar rapport…
[06:38:43] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[06:38:43] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[06:38:43] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[06:38:45] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[06:38:46] ℹ️ 🧠 RuleEngine (shadow): ObservedCall counts: POS=98, INDET=8, NEG=107
[06:38:46] ℹ️ 🧠 RuleEngine (shadow): Deviations: OK=203, INDET=8, FP=2
[06:38:46] ℹ️ 🧠 RuleEngine (shadow): Retest=YES count: 4
[06:38:46] ⚠️ ⚠️ RuleEngine dev: INDET | B01NOV24B_03_2_19X | Exp=POS | Obs=INDET | Err=2037
[06:38:46] ⚠️ ⚠️ RuleEngine dev: INDET | C15NOV23D_02_1_12X | Exp=POS | Obs=INDET | Err=5007
[06:38:46] ⚠️ ⚠️ RuleEngine dev: INDET | C15NOV23D_03_1_14X | Exp=POS | Obs=INDET | Err=2005
[06:38:46] ⚠️ ⚠️ RuleEngine dev: INDET | C15NOV23D_03_1_15X | Exp=POS | Obs=INDET | Err=1002
[06:38:46] ⚠️ ⚠️ RuleEngine dev: INDET | C15NOV23D_03_1_16+ | Exp=POS | Obs=INDET | Err=1001
[06:38:46] ⚠️ ⚠️ RuleEngine dev: INDET | C15NOV23D_06_1_13AX | Exp=POS | Obs=INDET | Err=2005
[06:38:46] ⚠️ ⚠️ RuleEngine dev: INDET | C15NOV23D_07_1_13X_D2B,11,05 | Exp=POS | Obs=INDET | Err=5006
[06:38:46] ⚠️ ⚠️ RuleEngine dev: FP | NEG_03_0_06+ | Exp=NEG | Obs=POS
[06:38:46] ⚠️ ⚠️ RuleEngine dev: FP | NEG_03_0_07+ | Exp=NEG | Obs=POS
[06:38:46] ⚠️ ⚠️ RuleEngine dev: INDET | NEG_10_0_06+ | Exp=NEG | Obs=INDET | Err=2008
[06:38:46] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[06:38:46] ℹ️ ⚠️ Mismatch: Batch Number (1001506040 vs 1001506046)
[06:38:46] ℹ️ ⚠️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[06:38:46] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[06:38:48] ℹ️ 🔎 WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[06:38:49] ℹ️ ℹ️ Utrustning hittad i WS 'Test Summary': Pipetter=3, Instrument=4
[06:38:49] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[06:38:50] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[06:38:51] ℹ️ 🔎 Batch hittad: 1001506046
[06:38:53] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[06:38:53] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260114_063853.xlsx
[06:38:53] ℹ️ 🧠 Skriver RuleEngine_Debug (shadow)...
[06:38:54] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260114_063853.xlsx
