Här är en **kort, tydlig och strukturerad sammanfattning** av mötesanteckningarna från *Mappskript‑möte 2026‑01‑29*:

***

## **1. Nuläge**

*   Mappskriptet körs **24/7 via Task Scheduler** (PowerShell).
*   Skriptet **skapar mappar och filer via SharePoint**, med endast ”Read”-behörighet.

***

## **2. Målbild**

### **Dashboard – vad användarna behöver kunna se**

*   **Status på skriptet**, inkl. senaste uppdateringstider — *ska ingå*.
*   **Senaste skapade mappar** (t.ex. senaste 20) — *ska ingå*.
*   **Statistik/summering** per dag/vecka:
    *   created
    *   skipped
    *   failed  
        — *ska ingå*.

### **Dev‑location – vad användarna behöver kunna göra**

*   Uppdateringar vid ändringar i WS (workstreams) — *behov finns, framtida stöd*.
*   Uppdatera vid fler produkter/tillägg — *framtida funktion*.
*   Mindre uppdateringar, t.ex. **Calibration Due Date** för Instrument — *ska kunna göras*.

***

## **3. IT‑behov / Resurser**

*   **Databas behövs**, för direktkoppling mellan Power App ↔ skript, så man slipper lång kringväg.
    *   Både Power App *och* skriptet ska kunna läsa/skriva till samma databas.

***

## **4. Nästa steg**

*   **Mahdi**:
    *   Kontakta **Carl** för att ta fram en ”enkel databas”.
    *   Kommentera och strukturera om mappskriptet.

***

## **5. Vanligaste fel**

*   SharePoint:
    *   **Retry failure med nyckel**, som oftast ”löser sig själv”.
    *   Hanteras genom **Try‑block** i skriptet.

***
