﻿<html><head><meta charset='utf-8'><title>Power-Loss Timeline</title><style>
body { font-family: Segoe UI, Arial, sans-serif; }
h2,h3 { margin-bottom: .25em; }
small { color:#666; }
.time { font-family: Consolas, monospace; }
.ev{ padding:6px 8px; border-left:4px solid #ccc; margin:6px 0; background:#fafafa; }
.ev.win{ border-color:#7b9; }
.ev.anchor{ border-color:#d66; background:#fff3f3; }
.ev.ups{ border-color:#c96; }
.ev.switch{ border-color:#69c; }
.ev.dhcp{ border-color:#9c6; }
.section{ border:1px solid #ddd; padding:8px 10px; margin:14px 0; background:#fcfcfc; }
hr{ border:none; border-top:1px solid #ddd; margin:12px 0; }
table{ border-collapse:collapse; }
td,th{ border:1px solid #ddd; padding:4px 6px; }
.badge{ display:inline-block; padding:1px 6px; border-radius:8px; background:#eee; }
.score{ background:#ffd9d9; }
</style></head><body>
<h2>Power-Loss Timeline (Europe/Stockholm; UTC i parentes)</h2>
<p>Period: 2025-12-16 → 2026-01-15 &nbsp;&middot;&nbsp; Fönster per ankare: ±10 min</p>
<p><b>Registry ShutdownTime</b>: <span class='time'>2026-01-12 07:59:06</span> (<small>2026-01-12 06:59:06Z UTC</small>)</p>
<h3>Incidenter (ankare = 6008/41)</h3>
<table><tr><th>Anchor</th><th>Local (UTC)</th><th>1074</th><th>109</th><th>WU19</th><th>6006</th><th>Boot</th><th>Score</th></tr>
<tr><td>41</td><td class='time'>2025-12-16 13:22:52<br/><small>2025-12-16 12:22:52Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-17 15:04:01<br/><small>2025-12-17 14:04:01Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-19 15:00:57<br/><small>2025-12-19 14:00:57Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-21 21:53:24<br/><small>2025-12-21 20:53:24Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-23 23:09:09<br/><small>2025-12-23 22:09:09Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-25 14:41:35<br/><small>2025-12-25 13:41:35Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-27 21:38:50<br/><small>2025-12-27 20:38:50Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-30 00:30:24<br/><small>2025-12-29 23:30:24Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-31 15:54:20<br/><small>2025-12-31 14:54:20Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2026-01-02 20:07:43<br/><small>2026-01-02 19:07:43Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2026-01-04 11:13:06<br/><small>2026-01-04 10:13:06Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2026-01-06 21:14:11<br/><small>2026-01-06 20:14:11Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2026-01-08 14:53:12<br/><small>2026-01-08 13:53:12Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2026-01-09 15:50:45<br/><small>2026-01-09 14:50:45Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2026-01-11 23:44:16<br/><small>2026-01-11 22:44:16Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2026-01-13 14:07:03<br/><small>2026-01-13 13:07:03Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2026-01-14 15:49:45<br/><small>2026-01-14 14:49:45Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
</table>
<h3>Ankar-sektioner</h3>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-16 13:22:52</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>13:12:52</span> – <span class='time'>13:32:52</span></div>
<div class='ev win'><div class='time'>2025-12-16 13:22:52</div><div><small>2025-12-16 12:22:52Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-16 13:22:52</div><div><small>2025-12-16 12:22:52Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-17 15:04:01</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>14:54:01</span> – <span class='time'>15:14:01</span></div>
<div class='ev win'><div class='time'>2025-12-17 15:03:54</div><div><small>2025-12-17 14:03:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 15:03:54</div><div><small>2025-12-17 14:03:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 15:03:54</div><div><small>2025-12-17 14:03:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 15:03:54</div><div><small>2025-12-17 14:03:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 15:03:54</div><div><small>2025-12-17 14:03:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 15:04:01</div><div><small>2025-12-17 14:04:01Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-17 15:04:01</div><div><small>2025-12-17 14:04:01Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-19 15:00:57</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>14:50:57</span> – <span class='time'>15:10:57</span></div>
<div class='ev win'><div class='time'>2025-12-19 15:00:50</div><div><small>2025-12-19 14:00:50Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 15:00:50</div><div><small>2025-12-19 14:00:50Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 15:00:50</div><div><small>2025-12-19 14:00:50Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 15:00:50</div><div><small>2025-12-19 14:00:50Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 15:00:50</div><div><small>2025-12-19 14:00:50Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 15:00:57</div><div><small>2025-12-19 14:00:57Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-19 15:00:57</div><div><small>2025-12-19 14:00:57Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-21 21:53:24</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>21:43:24</span> – <span class='time'>22:03:24</span></div>
<div class='ev win'><div class='time'>2025-12-21 21:45:26</div><div><small>2025-12-21 20:45:26Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 21:45:26</div><div><small>2025-12-21 20:45:26Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 21:45:26</div><div><small>2025-12-21 20:45:26Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 21:45:26</div><div><small>2025-12-21 20:45:26Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 21:45:26</div><div><small>2025-12-21 20:45:26Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 21:53:24</div><div><small>2025-12-21 20:53:24Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-21 21:53:24</div><div><small>2025-12-21 20:53:24Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-23 23:09:09</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>22:59:09</span> – <span class='time'>23:19:09</span></div>
<div class='ev win'><div class='time'>2025-12-23 23:09:09</div><div><small>2025-12-23 22:09:09Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-23 23:09:09</div><div><small>2025-12-23 22:09:09Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-25 14:41:35</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>14:31:35</span> – <span class='time'>14:51:35</span></div>
<div class='ev win'><div class='time'>2025-12-25 14:41:29</div><div><small>2025-12-25 13:41:29Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 14:41:29</div><div><small>2025-12-25 13:41:29Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 14:41:29</div><div><small>2025-12-25 13:41:29Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 14:41:29</div><div><small>2025-12-25 13:41:29Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 14:41:29</div><div><small>2025-12-25 13:41:29Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 14:41:35</div><div><small>2025-12-25 13:41:35Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-25 14:41:35</div><div><small>2025-12-25 13:41:35Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-27 21:38:50</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>21:28:50</span> – <span class='time'>21:48:50</span></div>
<div class='ev win'><div class='time'>2025-12-27 21:38:45</div><div><small>2025-12-27 20:38:45Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-27 21:38:45</div><div><small>2025-12-27 20:38:45Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-27 21:38:45</div><div><small>2025-12-27 20:38:45Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-27 21:38:45</div><div><small>2025-12-27 20:38:45Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-27 21:38:45</div><div><small>2025-12-27 20:38:45Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-27 21:38:50</div><div><small>2025-12-27 20:38:50Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-27 21:38:50</div><div><small>2025-12-27 20:38:50Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-30 00:30:24</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>00:20:24</span> – <span class='time'>00:40:24</span></div>
<div class='ev win'><div class='time'>2025-12-30 00:30:19</div><div><small>2025-12-29 23:30:19Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 00:30:19</div><div><small>2025-12-29 23:30:19Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 00:30:19</div><div><small>2025-12-29 23:30:19Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 00:30:19</div><div><small>2025-12-29 23:30:19Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 00:30:19</div><div><small>2025-12-29 23:30:19Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 00:30:24</div><div><small>2025-12-29 23:30:24Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-30 00:30:24</div><div><small>2025-12-29 23:30:24Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-31 15:54:20</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>15:44:20</span> – <span class='time'>16:04:20</span></div>
<div class='ev win'><div class='time'>2025-12-31 15:54:15</div><div><small>2025-12-31 14:54:15Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-31 15:54:15</div><div><small>2025-12-31 14:54:15Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-31 15:54:15</div><div><small>2025-12-31 14:54:15Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-31 15:54:15</div><div><small>2025-12-31 14:54:15Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-31 15:54:15</div><div><small>2025-12-31 14:54:15Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-31 15:54:20</div><div><small>2025-12-31 14:54:20Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-31 15:54:20</div><div><small>2025-12-31 14:54:20Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2026-01-02 20:07:43</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>19:57:43</span> – <span class='time'>20:17:43</span></div>
<div class='ev win'><div class='time'>2026-01-02 20:07:38</div><div><small>2026-01-02 19:07:38Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 20:07:38</div><div><small>2026-01-02 19:07:38Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 20:07:38</div><div><small>2026-01-02 19:07:38Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 20:07:38</div><div><small>2026-01-02 19:07:38Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 20:07:38</div><div><small>2026-01-02 19:07:38Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 20:07:43</div><div><small>2026-01-02 19:07:43Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-02 20:07:43</div><div><small>2026-01-02 19:07:43Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 20:16:37</div><div><small>2026-01-02 19:16:37Z UTC</small></div><div><b>Windows</b> — Win 108 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 20:16:37</div><div><small>2026-01-02 19:16:37Z UTC</small></div><div><b>Windows</b> — Win 1112 Microsoft-Windows-GroupPolicy — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2026-01-04 11:13:06</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>11:03:06</span> – <span class='time'>11:23:06</span></div>
<div class='ev win'><div class='time'>2026-01-04 11:13:01</div><div><small>2026-01-04 10:13:01Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-04 11:13:01</div><div><small>2026-01-04 10:13:01Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-04 11:13:01</div><div><small>2026-01-04 10:13:01Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-04 11:13:01</div><div><small>2026-01-04 10:13:01Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-04 11:13:01</div><div><small>2026-01-04 10:13:01Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-04 11:13:06</div><div><small>2026-01-04 10:13:06Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-04 11:13:06</div><div><small>2026-01-04 10:13:06Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2026-01-06 21:14:11</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>21:04:11</span> – <span class='time'>21:24:11</span></div>
<div class='ev win'><div class='time'>2026-01-06 21:14:05</div><div><small>2026-01-06 20:14:05Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 21:14:05</div><div><small>2026-01-06 20:14:05Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 21:14:05</div><div><small>2026-01-06 20:14:05Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 21:14:05</div><div><small>2026-01-06 20:14:05Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 21:14:05</div><div><small>2026-01-06 20:14:05Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 21:14:11</div><div><small>2026-01-06 20:14:11Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-06 21:14:11</div><div><small>2026-01-06 20:14:11Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2026-01-08 14:53:12</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>14:43:12</span> – <span class='time'>15:03:12</span></div>
<div class='ev win'><div class='time'>2026-01-08 14:53:12</div><div><small>2026-01-08 13:53:12Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-08 14:53:12</div><div><small>2026-01-08 13:53:12Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2026-01-09 15:50:45</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>15:40:45</span> – <span class='time'>16:00:45</span></div>
<div class='ev win'><div class='time'>2026-01-09 15:50:39</div><div><small>2026-01-09 14:50:39Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 15:50:39</div><div><small>2026-01-09 14:50:39Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 15:50:39</div><div><small>2026-01-09 14:50:39Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 15:50:39</div><div><small>2026-01-09 14:50:39Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 15:50:39</div><div><small>2026-01-09 14:50:39Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 15:50:45</div><div><small>2026-01-09 14:50:45Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-09 15:50:45</div><div><small>2026-01-09 14:50:45Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2026-01-11 23:44:16</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>23:34:16</span> – <span class='time'>23:54:16</span></div>
<div class='ev win'><div class='time'>2026-01-11 23:44:11</div><div><small>2026-01-11 22:44:11Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 23:44:11</div><div><small>2026-01-11 22:44:11Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 23:44:11</div><div><small>2026-01-11 22:44:11Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 23:44:11</div><div><small>2026-01-11 22:44:11Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 23:44:11</div><div><small>2026-01-11 22:44:11Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 23:44:16</div><div><small>2026-01-11 22:44:16Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-11 23:44:16</div><div><small>2026-01-11 22:44:16Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 23:51:09</div><div><small>2026-01-11 22:51:09Z UTC</small></div><div><b>Windows</b> — Win 108 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 23:51:09</div><div><small>2026-01-11 22:51:09Z UTC</small></div><div><b>Windows</b> — Win 1112 Microsoft-Windows-GroupPolicy — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2026-01-13 14:07:03</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>13:57:03</span> – <span class='time'>14:17:03</span></div>
<div class='ev win'><div class='time'>2026-01-13 14:06:58</div><div><small>2026-01-13 13:06:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-13 14:06:58</div><div><small>2026-01-13 13:06:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-13 14:06:58</div><div><small>2026-01-13 13:06:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-13 14:06:58</div><div><small>2026-01-13 13:06:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-13 14:06:58</div><div><small>2026-01-13 13:06:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-13 14:07:03</div><div><small>2026-01-13 13:07:03Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-13 14:07:03</div><div><small>2026-01-13 13:07:03Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2026-01-14 15:49:45</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>15:39:45</span> – <span class='time'>15:59:45</span></div>
<div class='ev win'><div class='time'>2026-01-14 15:49:40</div><div><small>2026-01-14 14:49:40Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 15:49:40</div><div><small>2026-01-14 14:49:40Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 15:49:40</div><div><small>2026-01-14 14:49:40Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 15:49:40</div><div><small>2026-01-14 14:49:40Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 15:49:40</div><div><small>2026-01-14 14:49:40Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 15:49:45</div><div><small>2026-01-14 14:49:45Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-14 15:49:45</div><div><small>2026-01-14 14:49:45Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
</div>
<h3>Global tidslinje (alla källor)</h3>
<div class='ev win'><div class='time'>2025-12-16 13:22:52</div><div><small>2025-12-16 12:22:52Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-16 13:22:52</div><div><small>2025-12-16 12:22:52Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 15:03:54</div><div><small>2025-12-17 14:03:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 15:03:54</div><div><small>2025-12-17 14:03:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 15:03:54</div><div><small>2025-12-17 14:03:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 15:03:54</div><div><small>2025-12-17 14:03:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 15:03:54</div><div><small>2025-12-17 14:03:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 15:04:01</div><div><small>2025-12-17 14:04:01Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-17 15:04:01</div><div><small>2025-12-17 14:04:01Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 15:00:50</div><div><small>2025-12-19 14:00:50Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 15:00:50</div><div><small>2025-12-19 14:00:50Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 15:00:50</div><div><small>2025-12-19 14:00:50Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 15:00:50</div><div><small>2025-12-19 14:00:50Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 15:00:50</div><div><small>2025-12-19 14:00:50Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 15:00:57</div><div><small>2025-12-19 14:00:57Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-19 15:00:57</div><div><small>2025-12-19 14:00:57Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 21:45:26</div><div><small>2025-12-21 20:45:26Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 21:45:26</div><div><small>2025-12-21 20:45:26Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 21:45:26</div><div><small>2025-12-21 20:45:26Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 21:45:26</div><div><small>2025-12-21 20:45:26Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 21:45:26</div><div><small>2025-12-21 20:45:26Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 21:53:24</div><div><small>2025-12-21 20:53:24Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-21 21:53:24</div><div><small>2025-12-21 20:53:24Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 23:09:09</div><div><small>2025-12-23 22:09:09Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-23 23:09:09</div><div><small>2025-12-23 22:09:09Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 14:41:29</div><div><small>2025-12-25 13:41:29Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 14:41:29</div><div><small>2025-12-25 13:41:29Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 14:41:29</div><div><small>2025-12-25 13:41:29Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 14:41:29</div><div><small>2025-12-25 13:41:29Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 14:41:29</div><div><small>2025-12-25 13:41:29Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 14:41:35</div><div><small>2025-12-25 13:41:35Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-25 14:41:35</div><div><small>2025-12-25 13:41:35Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-27 21:38:45</div><div><small>2025-12-27 20:38:45Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-27 21:38:45</div><div><small>2025-12-27 20:38:45Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-27 21:38:45</div><div><small>2025-12-27 20:38:45Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-27 21:38:45</div><div><small>2025-12-27 20:38:45Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-27 21:38:45</div><div><small>2025-12-27 20:38:45Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-27 21:38:50</div><div><small>2025-12-27 20:38:50Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-27 21:38:50</div><div><small>2025-12-27 20:38:50Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 00:30:19</div><div><small>2025-12-29 23:30:19Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 00:30:19</div><div><small>2025-12-29 23:30:19Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 00:30:19</div><div><small>2025-12-29 23:30:19Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 00:30:19</div><div><small>2025-12-29 23:30:19Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 00:30:19</div><div><small>2025-12-29 23:30:19Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 00:30:24</div><div><small>2025-12-29 23:30:24Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-30 00:30:24</div><div><small>2025-12-29 23:30:24Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-31 15:54:15</div><div><small>2025-12-31 14:54:15Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-31 15:54:15</div><div><small>2025-12-31 14:54:15Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-31 15:54:15</div><div><small>2025-12-31 14:54:15Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-31 15:54:15</div><div><small>2025-12-31 14:54:15Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-31 15:54:15</div><div><small>2025-12-31 14:54:15Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-31 15:54:20</div><div><small>2025-12-31 14:54:20Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-31 15:54:20</div><div><small>2025-12-31 14:54:20Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 20:07:38</div><div><small>2026-01-02 19:07:38Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 20:07:38</div><div><small>2026-01-02 19:07:38Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 20:07:38</div><div><small>2026-01-02 19:07:38Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 20:07:38</div><div><small>2026-01-02 19:07:38Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 20:07:38</div><div><small>2026-01-02 19:07:38Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 20:07:43</div><div><small>2026-01-02 19:07:43Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-02 20:07:43</div><div><small>2026-01-02 19:07:43Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 20:16:37</div><div><small>2026-01-02 19:16:37Z UTC</small></div><div><b>Windows</b> — Win 108 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 20:16:37</div><div><small>2026-01-02 19:16:37Z UTC</small></div><div><b>Windows</b> — Win 1112 Microsoft-Windows-GroupPolicy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-04 11:13:01</div><div><small>2026-01-04 10:13:01Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-04 11:13:01</div><div><small>2026-01-04 10:13:01Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-04 11:13:01</div><div><small>2026-01-04 10:13:01Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-04 11:13:01</div><div><small>2026-01-04 10:13:01Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-04 11:13:01</div><div><small>2026-01-04 10:13:01Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-04 11:13:06</div><div><small>2026-01-04 10:13:06Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-04 11:13:06</div><div><small>2026-01-04 10:13:06Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 21:14:05</div><div><small>2026-01-06 20:14:05Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 21:14:05</div><div><small>2026-01-06 20:14:05Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 21:14:05</div><div><small>2026-01-06 20:14:05Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 21:14:05</div><div><small>2026-01-06 20:14:05Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 21:14:05</div><div><small>2026-01-06 20:14:05Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-06 21:14:11</div><div><small>2026-01-06 20:14:11Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-06 21:14:11</div><div><small>2026-01-06 20:14:11Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-08 14:53:12</div><div><small>2026-01-08 13:53:12Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-08 14:53:12</div><div><small>2026-01-08 13:53:12Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 15:50:39</div><div><small>2026-01-09 14:50:39Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 15:50:39</div><div><small>2026-01-09 14:50:39Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 15:50:39</div><div><small>2026-01-09 14:50:39Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 15:50:39</div><div><small>2026-01-09 14:50:39Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 15:50:39</div><div><small>2026-01-09 14:50:39Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-09 15:50:45</div><div><small>2026-01-09 14:50:45Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-09 15:50:45</div><div><small>2026-01-09 14:50:45Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 23:44:11</div><div><small>2026-01-11 22:44:11Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 23:44:11</div><div><small>2026-01-11 22:44:11Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 23:44:11</div><div><small>2026-01-11 22:44:11Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 23:44:11</div><div><small>2026-01-11 22:44:11Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 23:44:11</div><div><small>2026-01-11 22:44:11Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 23:44:16</div><div><small>2026-01-11 22:44:16Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-11 23:44:16</div><div><small>2026-01-11 22:44:16Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 23:51:09</div><div><small>2026-01-11 22:51:09Z UTC</small></div><div><b>Windows</b> — Win 108 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-11 23:51:09</div><div><small>2026-01-11 22:51:09Z UTC</small></div><div><b>Windows</b> — Win 1112 Microsoft-Windows-GroupPolicy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-13 14:06:58</div><div><small>2026-01-13 13:06:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-13 14:06:58</div><div><small>2026-01-13 13:06:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-13 14:06:58</div><div><small>2026-01-13 13:06:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-13 14:06:58</div><div><small>2026-01-13 13:06:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-13 14:06:58</div><div><small>2026-01-13 13:06:58Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-13 14:07:03</div><div><small>2026-01-13 13:07:03Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-13 14:07:03</div><div><small>2026-01-13 13:07:03Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 15:49:40</div><div><small>2026-01-14 14:49:40Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 15:49:40</div><div><small>2026-01-14 14:49:40Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 15:49:40</div><div><small>2026-01-14 14:49:40Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 15:49:40</div><div><small>2026-01-14 14:49:40Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 15:49:40</div><div><small>2026-01-14 14:49:40Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 15:49:45</div><div><small>2026-01-14 14:49:45Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-14 15:49:45</div><div><small>2026-01-14 14:49:45Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<hr/><p><small>Genererad: 01/15/2026 12:56:55 | Tidszon: W. Europe Standard Time | DaysBack: 30 | WindowMin: 10</small></p>
</body></html>
