﻿[06:11:59] ℹ️ 🔎 Söker filer för 92303…
[06:11:59] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[06:12:00] ℹ️ ✅ Filer laddade.
[06:12:02] ℹ️ Skapar rapport…
[06:12:02] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[06:12:02] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[06:12:02] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[06:12:03] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[06:12:03] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[06:12:03] ℹ️ ⚠️ Mismatch: Batch Number (1001506040 vs 1001506046)
[06:12:03] ℹ️ ⚠️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[06:12:04] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[06:12:05] ⚠️ ⚠️ Fel vid extraktion av LSP från CSV: The term 'if' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
[06:12:05] ⚠️ ⚠️ CSV data-fel: The term 'if' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
[06:12:05] ℹ️ 🔎 WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[06:12:07] ℹ️ ℹ️ Utrustning hittad i WS 'Test Summary': Pipetter=3, Instrument=4
[06:12:07] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[06:12:08] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[06:12:09] ℹ️ 🔎 Batch hittad: 1001506046
[06:12:12] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[06:12:12] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260115_061212.xlsx
[06:12:12] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260115_061212.xlsx
