﻿[10:30:31] [INFO] ℹ️ 🔎 Söker filer…
[10:30:34] [INFO] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[10:30:38] [INFO] ℹ️  Scan/Search tog 5.33 s
[10:30:38] [INFO] ℹ️ ✅ Filer laddade
[10:30:43] [INFO] ℹ️ Skapar rapport…
[10:30:43] [INFO] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[10:30:44] [INFO] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[10:30:44] [INFO] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[10:30:47] [INFO] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[10:30:47] [INFO] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[10:30:48] [INFO] ℹ️ ⚠️ Mismatch: Batch Number (1001506040 vs 1001506046)
[10:30:48] [INFO] ℹ️ ⚠️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[10:30:51] [INFO] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[10:31:38] [INFO] ℹ️ 🔎 WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[10:31:40] [INFO] ℹ️ ℹ️ Utrustning hittad i WS 'Test Summary': Pipetter=3, Instrument=4
[10:31:41] [WARN] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[10:32:06] [INFO] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[10:32:07] [INFO] ℹ️ 🔎 Batch hittad: 1001506046
[10:32:11] [INFO] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[10:32:12] [INFO] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260109_103212.xlsx
[10:32:12] [INFO] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260109_103212.xlsx
[10:32:14] [INFO] ℹ️  Build tog 90.82 s
