﻿[15:40:41] ℹ️ 🔎 Söker filer för 34120…
[15:40:41] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R11 - XPRS COV2 PLEX #34120 - PQC (28,800)
[15:40:44] ℹ️ ✅ Filer laddade.
[15:40:46] ℹ️ Skapar rapport…
[15:40:47] ℹ️ 📄 Neg-fil: 2026 01 20 XPRS COV2 PLEX 34120 Seal Test Neg g.xlsx
[15:40:47] ℹ️ 📄 Pos-fil: 2026 01 20 XPRS COV2 PLEX 34120 Seal Test Pos g.xlsx
[15:40:47] ℹ️ 📄 CSV: 2026 01 20 XPRS COV2 PLEX #34120 Tests Summary_.csv
[15:40:48] ℹ️ 🔃 CSV sorterad på kolumn C (Sample ID). Rader: 210
[15:40:49] ℹ️ 🔎 Assay från CSV: Xpress SARS-CoV-2 Flu RSV plus
[15:40:49] ℹ️ 🧠 RuleEngine (shadow): CSV-källa: Import-CsvRows (210)
[15:41:15] ℹ️ 🧠 RuleEngine (shadow): ObservedCall counts: POS=100, NEG=109, UNKNOWN=1
[15:41:15] ℹ️ 🧠 RuleEngine (shadow): Deviations: OK=208, UNKNOWN=1, FP=1
[15:41:15] ⚠️ ⚠️ RuleEngine dev: FP | NEG_10_0_06+ | Exp=NEG | Obs=POS
[15:41:15] ℹ️ 🧪 Control Material-flik: FLUVID | FLUVID+
[15:41:15] ℹ️ ✅ Seal Test hittades
[15:41:19] ℹ️ 🔎 WS hittad: 2026 01 20 XPRS COV2 PLEX 34120 Worksheet D47377 g.xlsx
[15:41:20] ℹ️ ℹ️ Utrustning hittad i WS 'Test Summary': Pipetter=5, Instrument=5
[15:41:20] ℹ️ ✅ Worksheet header korrekt
[15:41:22] ℹ️ ✅ Control Material kopierad: 'FLUVID | FLUVID+' → 'FLUVID | FLUVID+'
[15:41:22] ℹ️ 🔎 Batch hittad: 1001516587
[15:41:26] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[15:41:26] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_34120_20260123_154126.xlsx
[15:41:26] ℹ️ 🧠 Skriver RuleEngine_Debug (shadow)...
[15:41:26] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_34120_20260123_154126.xlsx
