<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ClickLess Offline Analyzer v8 (CSV + Rule Sheets)</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif; margin: 0; background: #0b1220; color: #e7eefc; }
    .wrap { max-width: 1100px; margin: 0 auto; padding: 18px; }
    h1 { margin: 0 0 6px 0; font-size: 22px; }
    .muted { color: #9bb0d5; }
    .small { font-size: 12px; }
    .card { background: #111a2e; border: 1px solid rgba(255,255,255,0.08); border-radius: 14px; padding: 14px; margin: 12px 0; box-shadow: 0 8px 24px rgba(0,0,0,0.22); }
    .row { display: flex; gap: 10px; flex-wrap: wrap; align-items: center; }
    .btn { background: #2b63ff; border: 0; color: #fff; padding: 10px 12px; border-radius: 10px; cursor: pointer; font-weight: 600; }
    .btn:disabled { opacity: 0.45; cursor: not-allowed; }
    .btn2 { background: #1b2846; border: 1px solid rgba(255,255,255,0.12); color: #e7eefc; padding: 8px 10px; border-radius: 10px; cursor: pointer; }
    .drop { border: 2px dashed rgba(255,255,255,0.18); border-radius: 14px; padding: 16px; text-align: center; }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border-bottom: 1px solid rgba(255,255,255,0.08); padding: 8px 8px; text-align: left; vertical-align: top; }
    th { color: #bcd0ff; font-size: 12px; text-transform: uppercase; letter-spacing: 0.08em; }
    .pill { display: inline-block; padding: 2px 8px; border-radius: 999px; font-size: 12px; font-weight: 700; border: 1px solid rgba(255,255,255,0.15); }
    .pill.ok { background: rgba(34,197,94,0.15); color: #7CFFB0; }
    .pill.bad { background: rgba(239,68,68,0.15); color: #ff9aa2; }
    .pill.warn { background: rgba(234,179,8,0.18); color: #ffe7a0; }
    .row-bad td { background: rgba(239,68,68,0.06); }
    .row-warn td { background: rgba(234,179,8,0.06); }
    .hr { height: 1px; background: rgba(255,255,255,0.08); margin: 10px 0; }
    a { color: #9bbcff; }
    code { background: rgba(255,255,255,0.06); padding: 2px 6px; border-radius: 6px; }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>ClickLess Offline Analyzer v8</h1>
    <div class="muted">Offline – Test Summary CSV + Rule Sheets (CSV). Inga downloads, visar resultat på sidan.</div>

    <div class="card">
      <div class="row">
        <label class="btn2" style="display:inline-block">
          Välj filer
          <input id="fileInput" type="file" multiple accept=".csv,.zip" style="display:none">
        </label>
        <button id="clearBtn" class="btn2" type="button">Rensa</button>
        <button id="runBtn" class="btn" type="button" disabled>Kör analys</button>
        <div class="small muted">Tips: Välj Test Summary CSV + dina rule sheet CSV (eller använd templates i <code>rulesheets_templates/</code>).</div>
      </div>
      <div class="hr"></div>
      <div id="dropZone" class="drop">
        Släpp filer här (CSV eller ZIP).<br>
        <span class="small muted">Krav: minst 1 Test Summary CSV. Rule sheets är frivilliga men rekommenderas.</span>
      </div>
      <div class="hr"></div>
      <div class="small" id="status"></div>
      <div id="fileList" style="margin-top:10px"></div>
    </div>

    <div class="card">
      <h2 style="margin:0 0 10px 0; font-size:16px">Resultat</h2>
      <div id="output" class="small"></div>
    </div>

    <div class="card small muted">
      <b>Snabbstart för Rule Sheets</b><br>
      1) Öppna mappen <code>rulesheets_templates</code> och kopiera mallarna.<br>
      2) Lägg till assay-specifika rader med högre <code>Priority</code> vid specialfall.<br>
      3) Ladda Test Summary + rule sheets → Kör analys.<br>
    </div>
  </div>

  <script src="libs/pako.min.js"></script>
  <script src="libs/jszip.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
