<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ClickLess Offline Analyzer v7 (CSV först)</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; background: #0b0f14; color: #e6edf3; }
    header { padding: 18px 18px 10px; border-bottom: 1px solid rgba(255,255,255,0.08); background: #0b0f14; position: sticky; top: 0; z-index: 10; }
    h1 { margin: 0; font-size: 18px; font-weight: 650; }
    .sub { margin-top: 6px; color: rgba(230,237,243,0.7); font-size: 13px; }
    main { padding: 18px; max-width: 1100px; margin: 0 auto; }
    .card { background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08); border-radius: 14px; padding: 14px; margin-bottom: 14px; }
    .row { display: flex; gap: 12px; flex-wrap: wrap; align-items: center; }
    .btn { background: #1f6feb; color: white; border: 0; border-radius: 10px; padding: 10px 12px; font-weight: 600; cursor: pointer; }
    .btn:disabled { opacity: 0.5; cursor: default; }
    .btn2 { background: rgba(255,255,255,0.08); color: #e6edf3; border: 1px solid rgba(255,255,255,0.12); border-radius: 10px; padding: 10px 12px; font-weight: 600; cursor: pointer; }
    .drop { border: 2px dashed rgba(255,255,255,0.16); border-radius: 14px; padding: 14px; text-align: center; background: rgba(255,255,255,0.02); }
    .drop strong { display: block; margin-bottom: 6px; }
    .small { font-size: 12px; color: rgba(230,237,243,0.65); }
    table { width: 100%; border-collapse: collapse; font-size: 13px; }
    th, td { border-bottom: 1px solid rgba(255,255,255,0.08); padding: 8px 8px; vertical-align: top; }
    th { text-align: left; color: rgba(230,237,243,0.85); font-weight: 650; }
    .pill { display: inline-block; padding: 2px 8px; border-radius: 999px; font-size: 12px; border: 1px solid rgba(255,255,255,0.14); background: rgba(255,255,255,0.05); }
    .ok { border-color: rgba(46,160,67,0.6); }
    .bad { border-color: rgba(248,81,73,0.7); }
    .warn { border-color: rgba(210,153,34,0.7); }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size: 12px; }
    .muted { color: rgba(230,237,243,0.65); }
    select { background: rgba(255,255,255,0.06); color: #e6edf3; border: 1px solid rgba(255,255,255,0.14); border-radius: 10px; padding: 8px; }
    input[type=file] { display: none; }
    .err { color: #ff7b72; }
    .good { color: #3fb950; }
  </style>
</head>
<body>
<header>
  <h1>ClickLess Offline Analyzer v7 (CSV först)</h1>
  <div class="sub">Offline, enkel, och ES5-kompatibel (ingen "module", inga moderna JS-syntaxer).</div>
</header>

<main>
  <div class="card">
    <div class="drop" id="drop">
      <strong>Slapp hit 4 filer (Seal Test NEG/POS + Worksheet + Test Summary CSV) eller 1 zip (innehaller dem)</strong>
      <div class="small">Eller klicka: <button class="btn2" id="pickBtn" type="button">Valj filer</button></div>
      <input id="fileInput" type="file" multiple>
    </div>
  </div>

  <div class="card">
    <div class="row" style="justify-content:space-between;">
      <div>
        <div style="font-weight:650; margin-bottom:6px;">Filer</div>
        <div class="small muted">Du kan overrida "detekterad typ" om filnamnet inte matchar.</div>
      </div>
      <div class="row">
        <button class="btn2" id="clearBtn" type="button">Rensa</button>
        <button class="btn" id="runBtn" type="button" disabled>Kora analys</button>
      </div>
    </div>
    <div id="fileList" style="margin-top:10px;"></div>
    <div id="status" class="small" style="margin-top:10px;"></div>
  </div>

  <div class="card">
    <div style="font-weight:650; margin-bottom:8px;">Resultat</div>
    <div id="results" class="small muted">Ingen analys kord an.</div>
  </div>

  <div class="card">
    <div style="font-weight:650; margin-bottom:8px;">Felsokning</div>
    <div class="small muted">
      Om du fortfarande far fel i Chrome:
      <ul>
        <li>Oppna DevTools (F12) - kolla Console for felraden.</li>
        <li>Testa att packa upp zip lokalt (inte kora direkt i zip).</li>
        <li>Se till att filerna inte ar "blocked" av macOS (Get Info - checka "Quarantine" om relevant).</li>
      </ul>
    </div>
  </div>

</main>

<script src="libs/pako.min.js"></script>
<script src="libs/jszip.min.js"></script>
  <script src="embedded_rules.js"></script>
  <script src="app.js"></script>
</body>
</html>
