﻿[08:04:05] [INFO] ℹ️ 🔎 Söker filer…
[08:04:08] [INFO] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA #92303 - PQC (29,000)
[08:04:11] [INFO] ℹ️  Scan/Search tog 4.92 s
[08:04:12] [INFO] ℹ️ ✅ Filer laddade
[08:04:18] [INFO] ℹ️ Skapar rapport…
[08:04:18] [INFO] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[08:04:19] [INFO] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[08:04:19] [INFO] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[08:04:22] [INFO] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[08:04:22] [INFO] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[08:04:23] [INFO] ℹ️ ❌ Fliken 'Seal Test Info' saknas i mallen
[08:04:23] [INFO] ℹ️  Build tog 5.3 s
