﻿[08:26:14] [INFO] ℹ️ 🔎 Söker filer…
[08:26:17] [INFO] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\3. IPT - KLART FÖR SAMMANSTÄLLNING\R11 - XPRS COV2 PLEX #34019 - PQC (28,800) NC BEHÖVS
[08:26:21] [INFO] ℹ️  Scan/Search tog 4.73 s
[08:26:21] [INFO] ℹ️ ✅ Filer laddade
[08:26:25] [INFO] ℹ️ Skapar rapport…
[08:26:25] [INFO] ℹ️ 📄 Neg-fil: 2026 01 06 XPRS COV2 PLEX 34019 Seal Test Neg.xlsx
[08:26:26] [INFO] ℹ️ 📄 Pos-fil: 2026 01 06 XPRS COV2 PLEX 34019 Seal Test Pos.xlsx
[08:26:26] [INFO] ℹ️ 📄 CSV: 2026 01 06 XPRS COV2 PLEX #34019 Tests Summary.csv
[08:26:28] [INFO] ℹ️ 🔎 Assay från CSV: Xpress SARS-CoV-2 Flu RSV plus
[08:26:29] [INFO] ℹ️ 🧪 Control Material-flik: FLUVID | FLUVID+
[08:26:31] [INFO] ℹ️ ✅ Seal Test hittades
[08:26:55] [INFO] ℹ️ 🔎 WS hittad: 2026 01 06 XPRS COV2 PLEX 34019 Worksheet D47377.xlsx
[08:26:57] [INFO] ℹ️ ℹ️ Utrustning hittad i WS 'Test Summary': Pipetter=4, Instrument=5
[08:26:58] [INFO] ℹ️ ✅ Worksheet header korrekt
[08:27:17] [INFO] ℹ️ ✅ Control Material kopierad: 'FLUVID | FLUVID+' → 'FLUVID | FLUVID+'
[08:27:18] [INFO] ℹ️ 🔎 Batch hittad: 1001515610
[08:27:22] [INFO] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[08:27:22] [INFO] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_34019_20260107_082722.xlsx
[08:27:23] [INFO] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_34019_20260107_082722.xlsx
[08:27:24] [INFO] ℹ️  Build tog 58.81 s
