﻿[08:14:45] [INFO] ℹ️ 🔎 Söker filer…
[08:14:46] [INFO] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA #92303 - PQC (29,000)
[08:14:48] [INFO] ℹ️  Scan/Search tog 1.46 s
[08:14:48] [INFO] ℹ️ ✅ Filer laddade
[08:15:15] [INFO] ℹ️ Skapar rapport…
[08:15:16] [INFO] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[08:15:16] [INFO] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[08:15:17] [INFO] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[08:15:18] [INFO] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[08:15:19] [INFO] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[08:15:20] [INFO] ℹ️ ⚠️ Mismatch: Batch Number (1001506040 vs 1001506046)
[08:15:20] [INFO] ℹ️ ⚠️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[08:15:22] [INFO] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[08:16:07] [INFO] ℹ️ 🔎 WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[08:16:10] [INFO] ℹ️ ℹ️ Utrustning hittad i WS 'Test Summary': Pipetter=3, Instrument=4
[08:16:11] [WARN] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[08:16:36] [INFO] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[08:16:37] [INFO] ℹ️ 🔎 Batch hittad: 1001506046
[08:16:41] [INFO] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[08:16:42] [INFO] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260107_081642.xlsx
[08:16:42] [INFO] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260107_081642.xlsx
[08:16:44] [INFO] ℹ️  Build tog 88.19 s
