﻿[12:15:22] [INFO] ℹ️ Söker filer…
[12:15:23] [INFO] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[12:15:26] [INFO] ℹ️  Scan/Search tog 2.88 s
[12:15:26] [INFO] ℹ️ Filer laddade
[12:15:50] [INFO] ℹ️ Skapar rapport…
[12:15:50] [INFO] ℹ️ Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[12:15:51] [INFO] ℹ️ Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[12:15:51] [INFO] ℹ️ CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[12:15:53] [INFO] ℹ️ Assay från CSV: Xpert MTB-RIF Ultra
[12:15:53] [INFO] ℹ️ Control Material-flik: MTB ULTRA
[12:15:54] [INFO] ℹ️ Mismatch: Batch Number (1001506040 vs 1001506046)
[12:15:54] [INFO] ℹ️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[12:15:56] [INFO] ℹ️ 1 avvikelser i NEG, 2 i POS
[12:15:56] [INFO] ℹ️  Build tog 6.01 s
