﻿[12:01:49] [INFO] ℹ️ Hämtar EPPlus 5.4.3.3 från NuGet (fallback)…
[12:01:51] [WARN] ⚠️ EPPlus: Kunde inte hämta EPPlus (5.4.3.3): The remote server returned an error: (404) Not Found.
[12:01:51] [WARN] ⚠️ EPPlus kunde inte laddas vid start: EPPlus.dll could not be loaded.
Attempted (top):
 - N:\\QC\\QC-1\\IPT\\Skiftspecifika dokument\\PQC analyst\\JESPER\\Scripts\\Modules\\EPPlus\\EPPlus.5.4.3.3\\lib\\net40\\EPPlus.dll
 - N:\\QC\\QC-1\\IPT\\Skiftspecifika dokument\\PQC analyst\\JESPER\\Scripts\\Modules\\EPPlus\\EPPlus.5.4.3.3\\lib\\net35\\EPPlus.dll

Fix options:
 - Verify the N:\\...\\EPPlus.dll path exists (net40/net35), or
 - Put EPPlus.dll in .\\EPPlus.dll (project root), or
 - Set Config.EpplusDllPath to the full path of EPPlus.dll.
[12:02:03] [INFO] ℹ️ Hämtar EPPlus 5.4.3.3 från NuGet (fallback)…
[12:02:03] [WARN] ⚠️ EPPlus: Kunde inte hämta EPPlus (5.4.3.3): The remote server returned an error: (404) Not Found.
[12:02:04] [WARN] ⚠️ EPPlus-förkontroll misslyckades: EPPlus.dll could not be loaded.
Attempted (top):
 - N:\\QC\\QC-1\\IPT\\Skiftspecifika dokument\\PQC analyst\\JESPER\\Scripts\\Modules\\EPPlus\\EPPlus.5.4.3.3\\lib\\net40\\EPPlus.dll
 - N:\\QC\\QC-1\\IPT\\Skiftspecifika dokument\\PQC analyst\\JESPER\\Scripts\\Modules\\EPPlus\\EPPlus.5.4.3.3\\lib\\net35\\EPPlus.dll

Fix options:
 - Verify the N:\\...\\EPPlus.dll path exists (net40/net35), or
 - Put EPPlus.dll in .\\EPPlus.dll (project root), or
 - Set Config.EpplusDllPath to the full path of EPPlus.dll.
