﻿[13:30:55] [INFO] ℹ️ Söker filer…
[13:30:58] [INFO] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[13:31:01] [INFO] ℹ️  Scan/Search tog 4.28 s
[13:31:02] [INFO] ℹ️ Filer laddade
[13:31:06] [INFO] ℹ️ Skapar rapport…
[13:31:07] [INFO] ℹ️ Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[13:31:07] [INFO] ℹ️ Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[13:31:08] [INFO] ℹ️ CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[13:31:10] [INFO] ℹ️ Assay från CSV: Xpert MTB-RIF Ultra
[13:31:11] [INFO] ℹ️ Control Material-flik: MTB ULTRA
[13:31:12] [INFO] ℹ️ Mismatch: Batch Number (1001506040 vs 1001506046)
[13:31:12] [INFO] ℹ️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[13:31:14] [INFO] ℹ️ 1 avvikelser i NEG, 2 i POS
[13:32:06] [INFO] ℹ️ WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[13:32:07] [INFO] ℹ️ Utrustningsextraktion inaktiverad i Config.
[13:32:09] [WARN] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[13:32:30] [INFO] ℹ️ Kopierade blad från 'N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\NEW\Utrustninglista5.0.xlsx' till 'Infinity/GX' med bibehållen formatering.
[13:32:31] [INFO] ℹ️ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[13:32:32] [INFO] ℹ️ SharePoint Info inaktiverad i Config – hoppar över.
[13:32:32] [INFO] ℹ️ Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp
[13:32:33] [INFO] ℹ️ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260108_133232.xlsx
[13:32:35] [INFO] ℹ️  Build tog 87.61 s
