﻿[13:58:40] ℹ️ Sanity: IPT_NETWORK_ROOT=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\zz_IPTCompile | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=C:\IPTCompile\Loggar\jesper.fredriksson_20260202_135840.txt | StructuredLogPath=C:\IPTCompile\Loggar\jesper.fredriksson_20260202_135840.jsonl
[13:58:49] ℹ️ 🔎 Söker filer för 92303…
[13:58:49] ℹ️ 📂 Hittad mapp: \\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[13:58:51] ℹ️ ✅ Filer laddade.
[13:58:52] ℹ️ Skapar rapport…
[13:58:53] ℹ️ 📄 Neg-fil: 2026 02 02 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[13:58:53] ℹ️ 📄 Pos-fil: 2026 02 02 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[13:58:53] ℹ️ 📄 CSV: 2026 02 02 GXMTB RIF ULTRA 92303  Tests Summary.csv
[13:58:54] ℹ️ 🔃 CSV sorterad på kolumn C (Sample ID). Rader: 213
[13:58:54] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[13:58:54] ℹ️ 🧠 RuleBank laddad från compiled. ResultCallPatterns=187, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=105, TestTypePolicy=91
[13:58:54] ℹ️ 🧠 RuleEngine (shadow): CSV-källa: Import-CsvRows (213)
[13:58:56] ℹ️ 🧠 RuleEngine (shadow): ObservedCall counts: POS=98, ERROR=8, NEG=107
[13:58:56] ℹ️ 🧠 RuleEngine (shadow): Deviations: OK=203, ERROR=8, FP=2
[13:58:56] ℹ️ 🧠 RuleEngine (shadow): Retest=YES count: 4
[13:58:56] ℹ️ 🧠 Regelkontroll: POS=98, NEG=107, FEL=8 | OK=203, FP=2, FEL=8 | Omtest=4
[13:58:56] ℹ️ ⚠️ RuleEngine dev: ERROR | B01NOV24B_03_2_19+ | Exp=POS | Obs=ERROR | Err=2037
[13:58:56] ℹ️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_02_1_12X | Exp=POS | Obs=ERROR | Err=5007
[13:58:56] ℹ️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_14X | Exp=POS | Obs=ERROR | Err=2005
[13:58:56] ℹ️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_15X | Exp=POS | Obs=ERROR | Err=1002
[13:58:56] ℹ️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_16+ | Exp=POS | Obs=ERROR | Err=1001
[13:58:56] ℹ️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_06_1_13AX | Exp=POS | Obs=ERROR | Err=2005
[13:58:56] ℹ️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_07_1_13X_D2B,11,05 | Exp=POS | Obs=ERROR | Err=5006
[13:58:56] ℹ️ ⚠️ RuleEngine dev: FP | NEG_03_0_06+ | Exp=NEG | Obs=POS
[13:58:56] ℹ️ ⚠️ RuleEngine dev: FP | NEG_03_0_07+ | Exp=NEG | Obs=POS
[13:58:56] ℹ️ ⚠️ RuleEngine dev: ERROR | NEG_10_0_06+ | Exp=NEG | Obs=ERROR | Err=2008
[13:58:56] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[13:58:56] ℹ️ ⚠️ Avvikelse: Batch Number (1001506040 vs 1001506046)
[13:58:56] ℹ️ ⚠️ Avvikelse: Cartridge Number (LSP) (92302 vs 92303)
[13:58:56] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[13:59:00] ℹ️ 🔎 WS hittad: 2026 02 02 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[13:59:00] ℹ️ ℹ️ Equipment-blad avstängt (prestandaläge). Hoppar över utrustningsextraktion.
[13:59:00] ℹ️ ℹ️ Utrustning: avstängd eller gav tomt resultat.
[13:59:01] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[13:59:01] ℹ️ ℹ️ Equipment-blad avstängt (prestandaläge). Hoppar över Infinity/GX.
[13:59:02] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[13:59:02] ℹ️ 🔎 Batch hittad: 1001506046
[13:59:06] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[13:59:06] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260202_135906.xlsx
[13:59:07] ℹ️ 🧠 Skriver Sammanfattning av CSV...
[13:59:07] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260202_135906.xlsx
