﻿[11:07:21] ⚠️ ⚠️ Konfig-varning: Slang/assay-tabell saknas: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Click Less Project\Click Less Project\slangassay.xlsx
[11:07:28] ℹ️ 🔎 Söker filer…
[11:07:28] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[11:07:30] ℹ️ ✅ Filer laddade
[11:07:32] ℹ️ Skapar rapport…
[11:07:32] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[11:07:32] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[11:07:32] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[11:07:33] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[11:07:33] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[11:07:33] ℹ️ ⚠️ Mismatch: Batch Number (1001506040 vs 1001506046)
[11:07:33] ℹ️ ⚠️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[11:07:33] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[11:07:35] ℹ️ 🔎 WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[11:07:36] ℹ️ ℹ️ Utrustning hittad i WS 'Test Summary': Pipetter=3, Instrument=4
[11:07:36] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[11:07:39] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[11:07:39] ℹ️ 🔎 Batch hittad: 1001506046
[11:07:42] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[11:07:42] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260112_110742.xlsx
[11:07:42] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260112_110742.xlsx
