﻿<html><head><meta charset='utf-8'><title>Power-Loss Timeline</title><style>
body { font-family: Segoe UI, Arial, sans-serif; }
h2,h3 { margin-bottom: .25em; }
small { color:#666; }
.time { font-family: Consolas, monospace; }
.ev{ padding:6px 8px; border-left:4px solid #ccc; margin:6px 0; background:#fafafa; }
.ev.win{ border-color:#7b9; }
.ev.anchor{ border-color:#d66; background:#fff3f3; }
.ev.ups{ border-color:#c96; }
.ev.switch{ border-color:#69c; }
.ev.dhcp{ border-color:#9c6; }
.section{ border:1px solid #ddd; padding:8px 10px; margin:14px 0; background:#fcfcfc; }
hr{ border:none; border-top:1px solid #ddd; margin:12px 0; }
table{ border-collapse:collapse; }
td,th{ border:1px solid #ddd; padding:4px 6px; }
.badge{ display:inline-block; padding:1px 6px; border-radius:8px; background:#eee; }
.score{ background:#ffd9d9; }
</style></head><body>
<h2>Power-Loss Timeline (Europe/Stockholm; UTC i parentes)</h2>
<p>Period: 2025-12-16 → 2026-01-15 &nbsp;&middot;&nbsp; Fönster per ankare: ±10 min</p>
<p><b>Registry ShutdownTime</b>: <span class='time'>2026-01-15 00:07:30</span> (<small>2026-01-14 23:07:30Z UTC</small>)</p>
<h3>Incidenter (ankare = 6008/41)</h3>
<table><tr><th>Anchor</th><th>Local (UTC)</th><th>1074</th><th>109</th><th>WU19</th><th>6006</th><th>Boot</th><th>Score</th></tr>
<tr><td>41</td><td class='time'>2025-12-16 15:31:18<br/><small>2025-12-16 14:31:18Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-17 17:10:46<br/><small>2025-12-17 16:10:46Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-19 15:53:17<br/><small>2025-12-19 14:53:17Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-21 17:17:25<br/><small>2025-12-21 16:17:25Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-23 16:47:45<br/><small>2025-12-23 15:47:45Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>True</td><td><span class='badge score'>5</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-25 06:47:55<br/><small>2025-12-25 05:47:55Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>True</td><td><span class='badge score'>5</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-26 20:53:16<br/><small>2025-12-26 19:53:16Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>True</td><td><span class='badge score'>5</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-28 15:33:55<br/><small>2025-12-28 14:33:55Z</small></td><td>False</td><td>False</td><td>True</td><td>False</td><td>False</td><td><span class='badge score'>3</span></td></tr>
<tr><td>41</td><td class='time'>2025-12-30 08:01:36<br/><small>2025-12-30 07:01:36Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>True</td><td><span class='badge score'>5</span></td></tr>
<tr><td>41</td><td class='time'>2026-01-02 23:12:59<br/><small>2026-01-02 22:12:59Z</small></td><td>False</td><td>False</td><td>True</td><td>False</td><td>True</td><td><span class='badge score'>4</span></td></tr>
<tr><td>41</td><td class='time'>2026-01-14 11:24:28<br/><small>2026-01-14 10:24:28Z</small></td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td><span class='badge score'>4</span></td></tr>
</table>
<h3>Ankar-sektioner</h3>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-16 15:31:18</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>15:21:18</span> – <span class='time'>15:41:18</span></div>
<div class='ev win'><div class='time'>2025-12-16 15:30:13</div><div><small>2025-12-16 14:30:13Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-16 15:30:13</div><div><small>2025-12-16 14:30:13Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-16 15:30:13</div><div><small>2025-12-16 14:30:13Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-16 15:30:13</div><div><small>2025-12-16 14:30:13Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-16 15:31:12</div><div><small>2025-12-16 14:31:12Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-16 15:31:18</div><div><small>2025-12-16 14:31:18Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-17 17:10:46</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>17:00:46</span> – <span class='time'>17:20:46</span></div>
<div class='ev win'><div class='time'>2025-12-17 17:10:46</div><div><small>2025-12-17 16:10:46Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-17 17:10:46</div><div><small>2025-12-17 16:10:46Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 17:16:05</div><div><small>2025-12-17 16:16:05Z UTC</small></div><div><b>Windows</b> — Win 103 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 17:16:05</div><div><small>2025-12-17 16:16:05Z UTC</small></div><div><b>Windows</b> — Win 101 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 17:16:05</div><div><small>2025-12-17 16:16:05Z UTC</small></div><div><b>Windows</b> — Win 108 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 17:16:05</div><div><small>2025-12-17 16:16:05Z UTC</small></div><div><b>Windows</b> — Win 1112 Microsoft-Windows-GroupPolicy — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-19 15:53:17</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>15:43:17</span> – <span class='time'>16:03:17</span></div>
<div class='ev win'><div class='time'>2025-12-19 15:44:18</div><div><small>2025-12-19 14:44:18Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 15:44:18</div><div><small>2025-12-19 14:44:18Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 15:44:18</div><div><small>2025-12-19 14:44:18Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 15:44:18</div><div><small>2025-12-19 14:44:18Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 15:53:17</div><div><small>2025-12-19 14:53:17Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-19 15:53:17</div><div><small>2025-12-19 14:53:17Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-21 17:17:25</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>17:07:25</span> – <span class='time'>17:27:25</span></div>
<div class='ev win'><div class='time'>2025-12-21 17:15:40</div><div><small>2025-12-21 16:15:40Z UTC</small></div><div><b>Windows</b> — Win 108 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 17:15:40</div><div><small>2025-12-21 16:15:40Z UTC</small></div><div><b>Windows</b> — Win 1112 Microsoft-Windows-GroupPolicy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 17:17:21</div><div><small>2025-12-21 16:17:21Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 17:17:21</div><div><small>2025-12-21 16:17:21Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 17:17:21</div><div><small>2025-12-21 16:17:21Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 17:17:21</div><div><small>2025-12-21 16:17:21Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 17:17:25</div><div><small>2025-12-21 16:17:25Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-21 17:17:25</div><div><small>2025-12-21 16:17:25Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-23 16:47:45</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>16:37:45</span> – <span class='time'>16:57:45</span></div>
<div class='ev win'><div class='time'>2025-12-23 16:47:38</div><div><small>2025-12-23 15:47:38Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 16:47:38</div><div><small>2025-12-23 15:47:38Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 16:47:38</div><div><small>2025-12-23 15:47:38Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 16:47:38</div><div><small>2025-12-23 15:47:38Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 16:47:38</div><div><small>2025-12-23 15:47:38Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-23 16:47:45</div><div><small>2025-12-23 15:47:45Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 16:47:45</div><div><small>2025-12-23 15:47:45Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 16:47:45</div><div><small>2025-12-23 15:47:45Z UTC</small></div><div><b>Windows</b> — Win 20 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-25 06:47:55</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>06:37:55</span> – <span class='time'>06:57:55</span></div>
<div class='ev win'><div class='time'>2025-12-25 06:47:55</div><div><small>2025-12-25 05:47:55Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 06:47:55</div><div><small>2025-12-25 05:47:55Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 06:47:55</div><div><small>2025-12-25 05:47:55Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 06:47:55</div><div><small>2025-12-25 05:47:55Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 06:47:55</div><div><small>2025-12-25 05:47:55Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-25 06:47:55</div><div><small>2025-12-25 05:47:55Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 06:47:55</div><div><small>2025-12-25 05:47:55Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 06:47:55</div><div><small>2025-12-25 05:47:55Z UTC</small></div><div><b>Windows</b> — Win 20 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-26 20:53:16</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>20:43:16</span> – <span class='time'>21:03:16</span></div>
<div class='ev win'><div class='time'>2025-12-26 20:53:15</div><div><small>2025-12-26 19:53:15Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 20:53:15</div><div><small>2025-12-26 19:53:15Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 20:53:15</div><div><small>2025-12-26 19:53:15Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 20:53:15</div><div><small>2025-12-26 19:53:15Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 20:53:16</div><div><small>2025-12-26 19:53:16Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-26 20:53:16</div><div><small>2025-12-26 19:53:16Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 20:53:16</div><div><small>2025-12-26 19:53:16Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 20:53:16</div><div><small>2025-12-26 19:53:16Z UTC</small></div><div><b>Windows</b> — Win 20 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-28 15:33:55</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>15:23:55</span> – <span class='time'>15:43:55</span></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:54</div><div><small>2025-12-28 14:33:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:54</div><div><small>2025-12-28 14:33:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:54</div><div><small>2025-12-28 14:33:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:54</div><div><small>2025-12-28 14:33:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:55</div><div><small>2025-12-28 14:33:55Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-28 15:33:55</div><div><small>2025-12-28 14:33:55Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:55</div><div><small>2025-12-28 14:33:55Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:55</div><div><small>2025-12-28 14:33:55Z UTC</small></div><div><b>Windows</b> — Win 7040 Service Control Manager — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:55</div><div><small>2025-12-28 14:33:55Z UTC</small></div><div><b>Windows</b> — Win 0 Intel Graphics Software Service — <i>Application</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:55</div><div><small>2025-12-28 14:33:55Z UTC</small></div><div><b>Windows</b> — Win 7045 Service Control Manager — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:56</div><div><small>2025-12-28 14:33:56Z UTC</small></div><div><b>Windows</b> — Win 0 Intel Graphics Software Service — <i>Application</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:56</div><div><small>2025-12-28 14:33:56Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2025-12-30 08:01:36</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>07:51:36</span> – <span class='time'>08:11:36</span></div>
<div class='ev win'><div class='time'>2025-12-30 08:01:30</div><div><small>2025-12-30 07:01:30Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 08:01:30</div><div><small>2025-12-30 07:01:30Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 08:01:30</div><div><small>2025-12-30 07:01:30Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-30 08:01:36</div><div><small>2025-12-30 07:01:36Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 08:01:36</div><div><small>2025-12-30 07:01:36Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 08:01:36</div><div><small>2025-12-30 07:01:36Z UTC</small></div><div><b>Windows</b> — Win 20 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2026-01-02 23:12:59</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>23:02:59</span> – <span class='time'>23:22:59</span></div>
<div class='ev win'><div class='time'>2026-01-02 23:12:54</div><div><small>2026-01-02 22:12:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:12:54</div><div><small>2026-01-02 22:12:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:12:59</div><div><small>2026-01-02 22:12:59Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-02 23:12:59</div><div><small>2026-01-02 22:12:59Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:12:59</div><div><small>2026-01-02 22:12:59Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:13:00</div><div><small>2026-01-02 22:13:00Z UTC</small></div><div><b>Windows</b> — Win 172 Microsoft-Windows-Kernel-Power — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:13:01</div><div><small>2026-01-02 22:13:01Z UTC</small></div><div><b>Windows</b> — Win 27 e1dexpress — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:13:02</div><div><small>2026-01-02 22:13:02Z UTC</small></div><div><b>Windows</b> — Win 172 Microsoft-Windows-Kernel-Power — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:13:02</div><div><small>2026-01-02 22:13:02Z UTC</small></div><div><b>Windows</b> — Win 27 e1dexpress — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:13:02</div><div><small>2026-01-02 22:13:02Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:13:05</div><div><small>2026-01-02 22:13:05Z UTC</small></div><div><b>Windows</b> — Win 33 e1dexpress — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:21:10</div><div><small>2026-01-02 22:21:10Z UTC</small></div><div><b>Windows</b> — Win 101 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:21:10</div><div><small>2026-01-02 22:21:10Z UTC</small></div><div><b>Windows</b> — Win 103 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:21:10</div><div><small>2026-01-02 22:21:10Z UTC</small></div><div><b>Windows</b> — Win 108 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:21:10</div><div><small>2026-01-02 22:21:10Z UTC</small></div><div><b>Windows</b> — Win 1112 Microsoft-Windows-GroupPolicy — <i>System</i></div><div></div></div>
</div>
<div class='section'>
<div><b>Anchor</b>: <span class='time'>2026-01-14 11:24:28</span> (<small> UTC</small>) — ID <b>41</b></div>
<div>Fönster: <span class='time'>11:14:28</span> – <span class='time'>11:34:28</span></div>
<div class='ev win anchor'><div class='time'>2026-01-14 11:24:28</div><div><small>2026-01-14 10:24:28Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 11:24:28</div><div><small>2026-01-14 10:24:28Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 11:24:28</div><div><small>2026-01-14 10:24:28Z UTC</small></div><div><b>Windows</b> — Win 7040 Service Control Manager — <i>System</i></div><div></div></div>
</div>
<h3>Global tidslinje (alla källor)</h3>
<div class='ev win'><div class='time'>2025-12-16 15:30:13</div><div><small>2025-12-16 14:30:13Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-16 15:30:13</div><div><small>2025-12-16 14:30:13Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-16 15:30:13</div><div><small>2025-12-16 14:30:13Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-16 15:30:13</div><div><small>2025-12-16 14:30:13Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-16 15:31:12</div><div><small>2025-12-16 14:31:12Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-16 15:31:18</div><div><small>2025-12-16 14:31:18Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 17:10:46</div><div><small>2025-12-17 16:10:46Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-17 17:10:46</div><div><small>2025-12-17 16:10:46Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 17:16:05</div><div><small>2025-12-17 16:16:05Z UTC</small></div><div><b>Windows</b> — Win 103 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 17:16:05</div><div><small>2025-12-17 16:16:05Z UTC</small></div><div><b>Windows</b> — Win 101 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 17:16:05</div><div><small>2025-12-17 16:16:05Z UTC</small></div><div><b>Windows</b> — Win 108 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-17 17:16:05</div><div><small>2025-12-17 16:16:05Z UTC</small></div><div><b>Windows</b> — Win 1112 Microsoft-Windows-GroupPolicy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 15:44:18</div><div><small>2025-12-19 14:44:18Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 15:44:18</div><div><small>2025-12-19 14:44:18Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 15:44:18</div><div><small>2025-12-19 14:44:18Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 15:44:18</div><div><small>2025-12-19 14:44:18Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-19 15:53:17</div><div><small>2025-12-19 14:53:17Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-19 15:53:17</div><div><small>2025-12-19 14:53:17Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 17:15:40</div><div><small>2025-12-21 16:15:40Z UTC</small></div><div><b>Windows</b> — Win 108 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 17:15:40</div><div><small>2025-12-21 16:15:40Z UTC</small></div><div><b>Windows</b> — Win 1112 Microsoft-Windows-GroupPolicy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 17:17:21</div><div><small>2025-12-21 16:17:21Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 17:17:21</div><div><small>2025-12-21 16:17:21Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 17:17:21</div><div><small>2025-12-21 16:17:21Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 17:17:21</div><div><small>2025-12-21 16:17:21Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-21 17:17:25</div><div><small>2025-12-21 16:17:25Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-21 17:17:25</div><div><small>2025-12-21 16:17:25Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 16:47:38</div><div><small>2025-12-23 15:47:38Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 16:47:38</div><div><small>2025-12-23 15:47:38Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 16:47:38</div><div><small>2025-12-23 15:47:38Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 16:47:38</div><div><small>2025-12-23 15:47:38Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 16:47:38</div><div><small>2025-12-23 15:47:38Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-23 16:47:45</div><div><small>2025-12-23 15:47:45Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 16:47:45</div><div><small>2025-12-23 15:47:45Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-23 16:47:45</div><div><small>2025-12-23 15:47:45Z UTC</small></div><div><b>Windows</b> — Win 20 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 06:47:55</div><div><small>2025-12-25 05:47:55Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 06:47:55</div><div><small>2025-12-25 05:47:55Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 06:47:55</div><div><small>2025-12-25 05:47:55Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 06:47:55</div><div><small>2025-12-25 05:47:55Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 06:47:55</div><div><small>2025-12-25 05:47:55Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-25 06:47:55</div><div><small>2025-12-25 05:47:55Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 06:47:55</div><div><small>2025-12-25 05:47:55Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-25 06:47:55</div><div><small>2025-12-25 05:47:55Z UTC</small></div><div><b>Windows</b> — Win 20 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 20:53:15</div><div><small>2025-12-26 19:53:15Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 20:53:15</div><div><small>2025-12-26 19:53:15Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 20:53:15</div><div><small>2025-12-26 19:53:15Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 20:53:15</div><div><small>2025-12-26 19:53:15Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 20:53:16</div><div><small>2025-12-26 19:53:16Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-26 20:53:16</div><div><small>2025-12-26 19:53:16Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 20:53:16</div><div><small>2025-12-26 19:53:16Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-26 20:53:16</div><div><small>2025-12-26 19:53:16Z UTC</small></div><div><b>Windows</b> — Win 20 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:54</div><div><small>2025-12-28 14:33:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:54</div><div><small>2025-12-28 14:33:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:54</div><div><small>2025-12-28 14:33:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:54</div><div><small>2025-12-28 14:33:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:55</div><div><small>2025-12-28 14:33:55Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-28 15:33:55</div><div><small>2025-12-28 14:33:55Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:55</div><div><small>2025-12-28 14:33:55Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:55</div><div><small>2025-12-28 14:33:55Z UTC</small></div><div><b>Windows</b> — Win 7040 Service Control Manager — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:55</div><div><small>2025-12-28 14:33:55Z UTC</small></div><div><b>Windows</b> — Win 0 Intel Graphics Software Service — <i>Application</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:55</div><div><small>2025-12-28 14:33:55Z UTC</small></div><div><b>Windows</b> — Win 7045 Service Control Manager — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:56</div><div><small>2025-12-28 14:33:56Z UTC</small></div><div><b>Windows</b> — Win 0 Intel Graphics Software Service — <i>Application</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-28 15:33:56</div><div><small>2025-12-28 14:33:56Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 08:01:30</div><div><small>2025-12-30 07:01:30Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 08:01:30</div><div><small>2025-12-30 07:01:30Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 08:01:30</div><div><small>2025-12-30 07:01:30Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2025-12-30 08:01:36</div><div><small>2025-12-30 07:01:36Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 08:01:36</div><div><small>2025-12-30 07:01:36Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2025-12-30 08:01:36</div><div><small>2025-12-30 07:01:36Z UTC</small></div><div><b>Windows</b> — Win 20 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:12:54</div><div><small>2026-01-02 22:12:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:12:54</div><div><small>2026-01-02 22:12:54Z UTC</small></div><div><b>Windows</b> — Win 26 Microsoft-Windows-WindowsUpdateClient — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:12:59</div><div><small>2026-01-02 22:12:59Z UTC</small></div><div><b>Windows</b> — Win 44 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-02 23:12:59</div><div><small>2026-01-02 22:12:59Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:12:59</div><div><small>2026-01-02 22:12:59Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:13:00</div><div><small>2026-01-02 22:13:00Z UTC</small></div><div><b>Windows</b> — Win 172 Microsoft-Windows-Kernel-Power — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:13:01</div><div><small>2026-01-02 22:13:01Z UTC</small></div><div><b>Windows</b> — Win 27 e1dexpress — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:13:02</div><div><small>2026-01-02 22:13:02Z UTC</small></div><div><b>Windows</b> — Win 172 Microsoft-Windows-Kernel-Power — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:13:02</div><div><small>2026-01-02 22:13:02Z UTC</small></div><div><b>Windows</b> — Win 27 e1dexpress — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:13:02</div><div><small>2026-01-02 22:13:02Z UTC</small></div><div><b>Windows</b> — Win 19 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:13:05</div><div><small>2026-01-02 22:13:05Z UTC</small></div><div><b>Windows</b> — Win 33 e1dexpress — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:21:10</div><div><small>2026-01-02 22:21:10Z UTC</small></div><div><b>Windows</b> — Win 101 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:21:10</div><div><small>2026-01-02 22:21:10Z UTC</small></div><div><b>Windows</b> — Win 103 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:21:10</div><div><small>2026-01-02 22:21:10Z UTC</small></div><div><b>Windows</b> — Win 108 Application Management Group Policy — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-02 23:21:10</div><div><small>2026-01-02 22:21:10Z UTC</small></div><div><b>Windows</b> — Win 1112 Microsoft-Windows-GroupPolicy — <i>System</i></div><div></div></div>
<div class='ev win anchor'><div class='time'>2026-01-14 11:24:28</div><div><small>2026-01-14 10:24:28Z UTC</small></div><div><b>Windows</b> — Anchor-41 — <i>Microsoft-Windows-WindowsUpdateClient/Operational</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 11:24:28</div><div><small>2026-01-14 10:24:28Z UTC</small></div><div><b>Windows</b> — Win 43 Microsoft-Windows-WindowsUpdateClient — <i>System</i></div><div></div></div>
<div class='ev win'><div class='time'>2026-01-14 11:24:28</div><div><small>2026-01-14 10:24:28Z UTC</small></div><div><b>Windows</b> — Win 7040 Service Control Manager — <i>System</i></div><div></div></div>
<hr/><p><small>Genererad: 01/15/2026 13:57:35 | Tidszon: W. Europe Standard Time | DaysBack: 30 | WindowMin: 10</small></p>
</body></html>
