﻿[14:33:01] ℹ️ Sanity: IPT_NETWORK_ROOT=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\zz_IPTCompile | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=C:\IPTCompile\Loggar\jesper.fredriksson_20260202_143301.txt | StructuredLogPath=C:\IPTCompile\Loggar\jesper.fredriksson_20260202_143301.jsonl
[14:33:10] ℹ️ 🔎 Söker filer för 14005…
[14:33:11] ℹ️ 📂 Hittad mapp: \\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R8 - CARBA #14005 - PQC (15,000)
[14:33:12] ℹ️ ✅ Filer laddade.
[14:33:14] ℹ️ Skapar rapport…
[14:33:14] ℹ️ 📄 Neg-fil: 2099 09 09 CARBA 14005 Seal Test Neg.xlsx
[14:33:14] ℹ️ 📄 Pos-fil: 2099 09 09 CARBA 14005 Seal Test Pos.xlsx
[14:33:14] ℹ️ 📄 CSV: 2099 09 09 CARBA #14005 Test Summary - CSV.csv
[14:33:15] ℹ️ 🔃 CSV sorterad på kolumn C (Sample ID). Rader: 211
[14:33:16] ℹ️ 🔎 Assay från CSV: Xpert_Carba-R
[14:33:16] ℹ️ 🧠 RuleBank laddad från compiled. ResultCallPatterns=187, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=105, TestTypePolicy=91
[14:33:16] ℹ️ 🧠 RuleEngine (shadow): CSV-källa: Import-CsvRows (211)
[14:33:18] ℹ️ 🧠 RuleEngine (shadow): ObservedCall counts: POS=59, ERROR=1, MIXED=1, NEG=150
[14:33:18] ℹ️ 🧠 RuleEngine (shadow): Deviations: FN=1, OK=209, ERROR=1
[14:33:18] ℹ️ 🧠 RuleEngine (shadow): Retest=YES count: 1
[14:33:18] ℹ️ 🧠 Regelkontroll: POS=59, NEG=150, FEL=1 | OK=209, FP=0, FEL=1 | Omtest=1
[14:33:18] ℹ️ ⚠️ RuleEngine dev: FN | D20AUG24A_05_1_18+ | Exp=POS | Obs=MIXED
[14:33:18] ℹ️ ⚠️ RuleEngine dev: ERROR | S19AUG24A_06_0_06X | Exp=NEG | Obs=ERROR | Err=1002
[14:33:18] ℹ️ 🧪 Control Material-flik: CARBA R
[14:33:18] ℹ️ ✅ Seal Test hittades
[14:33:21] ℹ️ 🔎 WS hittad: 2099 09 09 CARBA 14005 Worksheet D18272.xlsx
[14:33:21] ℹ️ ℹ️ Equipment-blad avstängt (prestandaläge). Hoppar över utrustningsextraktion.
[14:33:21] ℹ️ ℹ️ Utrustning: avstängd eller gav tomt resultat.
[14:33:21] ℹ️ ✅ Worksheet header korrekt
[14:33:21] ℹ️ ℹ️ Equipment-blad avstängt (prestandaläge). Hoppar över Infinity/GX.
[14:33:22] ℹ️ ✅ Control Material kopierad: 'CARBA R' → 'CARBA R'
[14:33:22] ℹ️ 🔎 Batch hittad: 1001506820
[14:33:27] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[14:33:27] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_14005_20260202_143327.xlsx
[14:33:27] ℹ️ 🧠 Skriver Sammanfattning av CSV...
[14:33:27] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_14005_20260202_143327.xlsx
