Click Less v06.9 – Förändringar
================================

* **Prestandainstrumentering**: Infört ett nytt modulbibliotek `PerfHelper.psm1` som använder `System.Diagnostics.Stopwatch` för att mäta exekveringstid. Instrumentering har lagts till i LSP‑sökningen och i rapportbyggandet för att logga hur lång tid stegen tar.

* **Scanning och bygg-logik**: LSP‑sökning startar nu en prestandatimer innan rekursiva filuppräkningar och stoppar timern när filerna har laddats. Rapporteringsprocessen startar en egen prestandatimer när användaren klickar på *Skapa rapport* och loggar total tid vid avslut.

* **RuleBank Template**: Lagt till en ny fil `RuleBank.Template.psd1` som utgångspunkt för att definiera fältalias, obligatoriska fält, valideringspolicy och regeldefinitioner. Detta ger bättre struktur för framtida regler utan att hårdkoda dem i skriptet.

* **Import av modul**: `Main.ps1` importerar nu `PerfHelper.psm1` så att prestandafunktionerna finns tillgängliga.

Observera att denna version fokuserar på prestandainstrumentering och strukturering inför kommande förbättringar av Information2‑bladet och RuleBank. Funktionell logik och användarflöde är oförändrade.