﻿[23:04:14] ℹ️ 🔎 Söker filer för 92303…
[23:04:14] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[23:04:16] ℹ️ ✅ Filer laddade.
[23:04:24] ℹ️ Skapar rapport…
[23:04:24] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[23:04:24] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[23:04:24] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[23:04:25] ℹ️ 🔃 CSV sorterad på kolumn C (Sample ID). Rader: 213
[23:04:26] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[23:04:26] ℹ️ 🧠 RuleEngine (shadow): CSV-källa: Import-CsvRows (213)
[23:04:29] ℹ️ 🧠 RuleEngine (shadow): ObservedCall counts: POS=98, ERROR=8, NEG=107
[23:04:29] ℹ️ 🧠 RuleEngine (shadow): Deviations: OK=203, ERROR=8, FP=2
[23:04:29] ℹ️ 🧠 RuleEngine (shadow): Retest=YES count: 4
[23:04:29] ⚠️ ⚠️ RuleEngine dev: ERROR | B01NOV24B_03_2_19X | Exp=POS | Obs=ERROR | Err=2037
[23:04:29] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_02_1_12X | Exp=POS | Obs=ERROR | Err=5007
[23:04:29] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_14X | Exp=POS | Obs=ERROR | Err=2005
[23:04:29] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_15X | Exp=POS | Obs=ERROR | Err=1002
[23:04:29] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_16+ | Exp=POS | Obs=ERROR | Err=1001
[23:04:29] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_06_1_13AX | Exp=POS | Obs=ERROR | Err=2005
[23:04:29] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_07_1_13X_D2B,11,05 | Exp=POS | Obs=ERROR | Err=5006
[23:04:29] ⚠️ ⚠️ RuleEngine dev: FP | NEG_03_0_06+ | Exp=NEG | Obs=POS
[23:04:29] ⚠️ ⚠️ RuleEngine dev: FP | NEG_03_0_07+ | Exp=NEG | Obs=POS
[23:04:29] ⚠️ ⚠️ RuleEngine dev: ERROR | NEG_10_0_06+ | Exp=NEG | Obs=ERROR | Err=2008
[23:04:29] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[23:04:30] ℹ️ ⚠️ Mismatch: Batch Number (1001506040 vs 1001506046)
[23:04:30] ℹ️ ⚠️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[23:04:30] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[23:04:34] ℹ️ 🔎 WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[23:04:35] ℹ️ ℹ️ Utrustning hittad i WS 'Test Summary': Pipetter=3, Instrument=4
[23:04:35] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[23:04:36] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[23:04:37] ℹ️ 🔎 Batch hittad: 1001506046
[23:04:40] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[23:04:40] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260119_230440.xlsx
[23:04:40] ℹ️ 🧠 Skriver RuleEngine_Debug (shadow)...
[23:04:40] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260119_230440.xlsx
