﻿[15:45:51] ⚠️ ⚠️ Konfig-varning: Slang/assay-tabell saknas: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Click Less Project\Click Less Project\slangassay.xlsx
[15:45:57] ℹ️ 🔎 Söker filer…
[15:45:57] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[15:45:59] ℹ️ ✅ Filer laddade
[15:46:01] ℹ️ Skapar rapport…
[15:46:01] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[15:46:01] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[15:46:01] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[15:46:02] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[15:46:04] ℹ️ 🧠 RuleEngine (shadow): ObservedCall counts: POS=96, INDET=10, NEG=107
[15:46:04] ℹ️ 🧠 RuleEngine (shadow): Deviations: OK=202, INDET=10, FP=1
[15:46:04] ℹ️ 🧠 RuleEngine (shadow): Retest=YES count: 4
[15:46:04] ⚠️ ⚠️ RuleEngine (shadow) fel: The term 'if' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
[15:46:04] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[15:46:04] ℹ️ ⚠️ Mismatch: Batch Number (1001506040 vs 1001506046)
[15:46:04] ℹ️ ⚠️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[15:46:04] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[15:46:06] ℹ️ 🔎 WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[15:46:07] ℹ️ ℹ️ Utrustning hittad i WS 'Test Summary': Pipetter=3, Instrument=4
[15:46:08] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[15:46:09] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[15:46:09] ℹ️ 🔎 Batch hittad: 1001506046
[15:46:12] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[15:46:12] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260113_154612.xlsx
[15:46:13] ℹ️ 🧠 Skriver RuleEngine_Debug (shadow)...
[15:46:13] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260113_154612.xlsx
