﻿[20:04:26] ℹ️ 🔎 Söker filer för 92303…
[20:04:26] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[20:04:28] ℹ️ ✅ Filer laddade.
[20:04:33] ℹ️ Skapar rapport…
[20:04:33] ℹ️ 📥 Staging från nätverk → lokalt: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[20:04:33] ℹ️ 📥 Staging från nätverk → lokalt: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[20:04:34] ℹ️ 📥 Staging från nätverk → lokalt: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[20:04:34] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[20:04:34] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[20:04:34] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[20:04:35] ℹ️ 🔃 CSV sorterad på kolumn C (Sample ID). Rader: 213
[20:04:35] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[20:04:35] ℹ️ 🧠 RuleBank laddad från CSV. ResultCallPatterns=0, SampleExpectationRules=0, ErrorCodes=0, MissingSamplesConfig=0, SampleIdMarkers=0, ParityCheckConfig=0, SampleNumberRules=0, TestTypePolicy=0
[20:04:35] ℹ️ 🧠 RuleEngine (shadow): CSV-källa: Import-CsvRows (213)
[20:04:35] ⚠️ ⚠️ RuleEngine (shadow) fel: Cannot bind argument to parameter 'ErrorCodes' because it is null.
[20:04:35] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[20:04:36] ℹ️ ⚠️ Mismatch: Batch Number (1001506040 vs 1001506046)
[20:04:36] ℹ️ ⚠️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[20:04:36] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[20:04:40] ℹ️ 🔎 WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[20:04:40] ℹ️ ℹ️ Equipment-blad avstängt (prestandaläge). Hoppar över utrustningsextraktion.
[20:04:40] ℹ️ ℹ️ Utrustning: avstängd eller gav tomt resultat.
[20:04:42] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[20:04:42] ℹ️ ℹ️ Equipment-blad avstängt (prestandaläge). Hoppar över Infinity/GX.
[20:04:42] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[20:04:42] ℹ️ 🔎 Batch hittad: 1001506046
[20:04:46] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[20:04:46] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260127_200446.xlsx
[20:04:46] ⚠️ 🧠 RuleEngine (shadow): saknas vid Save → bygger nu...
[20:04:46] ⚠️ ⚠️ Kunde inte skriva RuleEngine_Debug: Cannot bind argument to parameter 'ErrorCodes' because it is null.
[20:04:46] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260127_200446.xlsx
