﻿[08:25:19] ℹ️ 🔎 Söker filer för 92303…
[08:25:19] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[08:25:21] ℹ️ ✅ Filer laddade.
[08:25:23] ℹ️ Skapar rapport…
[08:25:23] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[08:25:23] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[08:25:23] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[08:25:24] ℹ️ 🔃 CSV sorterad på kolumn C (Sample ID). Rader: 213
[08:25:24] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[08:25:25] ℹ️ 🧠 RuleEngine (shadow): CSV-källa: Import-CsvRows (213)
[08:25:25] ⚠️ ⚠️ RuleEngine (shadow) fel: RuleEngine row-fel (Sample ID=B01NOV24B_01_2_19X): Cannot process argument transformation on parameter 'RegexCache'. Cannot convert the "System.Object[]" value of type "System.Object[]" to type "System.Collections.Hashtable".
[08:25:25] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[08:25:25] ℹ️ ⚠️ Mismatch: Batch Number (1001506040 vs 1001506046)
[08:25:25] ℹ️ ⚠️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[08:25:25] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[08:25:29] ℹ️ 🔎 WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[08:25:30] ℹ️ ℹ️ Utrustning hittad i WS 'Test Summary': Pipetter=3, Instrument=4
[08:25:31] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[08:25:32] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[08:25:32] ℹ️ 🔎 Batch hittad: 1001506046
[08:25:35] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[08:25:35] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260127_082535.xlsx
[08:25:35] ⚠️ 🧠 RuleEngine (shadow): saknas vid Save → bygger nu...
[08:25:35] ⚠️ ⚠️ Kunde inte skriva RuleEngine_Debug: RuleEngine row-fel (Sample ID=B01NOV24B_01_2_19X): Cannot process argument transformation on parameter 'RegexCache'. Cannot convert the "System.Object[]" value of type "System.Object[]" to type "System.Collections.Hashtable".
[08:25:36] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260127_082535.xlsx
