﻿[11:55:56] ℹ️ 🔎 Söker filer för 92303…
[11:55:57] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[11:55:59] ℹ️ ✅ Filer laddade.
[11:56:02] ℹ️ Skapar rapport…
[11:56:02] ℹ️ 📥 Staging från nätverk → lokalt: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[11:56:02] ℹ️ 📥 Staging från nätverk → lokalt: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[11:56:03] ℹ️ 📥 Staging från nätverk → lokalt: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[11:56:04] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[11:56:04] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[11:56:04] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[11:56:04] ℹ️ 🔃 CSV sorterad på kolumn C (Sample ID). Rader: 213
[11:56:04] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[11:56:04] ℹ️ 🧠 RuleBank laddad från compiled. ResultCallPatterns=187, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=105, TestTypePolicy=91
[11:56:05] ℹ️ 🧠 RuleEngine (shadow): CSV-källa: Import-CsvRows (213)
[11:56:06] ℹ️ 🧠 RuleEngine (shadow): ObservedCall counts: POS=98, ERROR=8, NEG=107
[11:56:06] ℹ️ 🧠 RuleEngine (shadow): Deviations: OK=203, ERROR=8, FP=2
[11:56:06] ℹ️ 🧠 RuleEngine (shadow): Retest=YES count: 4
[11:56:06] ⚠️ ⚠️ RuleEngine dev: ERROR | B01NOV24B_03_2_19X | Exp=POS | Obs=ERROR | Err=2037
[11:56:06] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_02_1_12X | Exp=POS | Obs=ERROR | Err=5007
[11:56:06] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_14X | Exp=POS | Obs=ERROR | Err=2005
[11:56:06] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_15X | Exp=POS | Obs=ERROR | Err=1002
[11:56:06] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_16+ | Exp=POS | Obs=ERROR | Err=1001
[11:56:06] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_06_1_13AX | Exp=POS | Obs=ERROR | Err=2005
[11:56:06] ⚠️ ⚠️ RuleEngine dev: ERROR | C15NOV23D_07_1_13X_D2B,11,05 | Exp=POS | Obs=ERROR | Err=5006
[11:56:06] ⚠️ ⚠️ RuleEngine dev: FP | NEG_03_0_06+ | Exp=NEG | Obs=POS
[11:56:06] ⚠️ ⚠️ RuleEngine dev: FP | NEG_03_0_07+ | Exp=NEG | Obs=POS
[11:56:06] ⚠️ ⚠️ RuleEngine dev: ERROR | NEG_10_0_06+ | Exp=NEG | Obs=ERROR | Err=2008
[11:56:06] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[11:56:06] ℹ️ ⚠️ Mismatch: Batch Number (1001506040 vs 1001506046)
[11:56:06] ℹ️ ⚠️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[11:56:06] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[11:56:10] ℹ️ 🔎 WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[11:56:11] ℹ️ ℹ️ Equipment-blad avstängt (prestandaläge). Hoppar över utrustningsextraktion.
[11:56:11] ℹ️ ℹ️ Utrustning: avstängd eller gav tomt resultat.
[11:56:12] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[11:56:12] ℹ️ ℹ️ Equipment-blad avstängt (prestandaläge). Hoppar över Infinity/GX.
[11:56:12] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[11:56:13] ℹ️ 🔎 Batch hittad: 1001506046
[11:56:17] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[11:56:17] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260128_115617.xlsx
[11:56:17] ℹ️ 🧠 Skriver RuleEngine_Debug (shadow)...
[11:56:17] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260128_115617.xlsx
